c test graph for isomorphism searching
p sp 19 21
c ===================================================================
c ===================================================================
n 1  3
n 2  2
n 3  5
n 4  1
n 5  9
n 6  7
n 7  6
n 8  9
n 9  2
n 10 1
n 11 3
n 12 5
n 13 2
n 14 6
n 15 5
n 16 3
n 17 1
n 18 2
n 19 9
c ===================================================================
a  1  9  3
a  4  8  2
a  1  6  9
a  2  4  0
a  1  4  1
a  7 10  3
a 10  5  2
a  1  3  8
a  7  4  1
a  4  3  1
c ===================================================================
a 10 11 1
a 10 12 1
a 11 12 8
a 10 13 0
c
a  2 14 4
a 14 15 3
a 15 17 1
a 15 16 8
a 16 17 1
a 17 18 0
a 17 19 2
