Testing vtkStructuredGrid
vtkStructuredGrid (0x1000b378)
  Debug: Off
  Modified Time: 399
  Reference Count: 1
  Source: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateTime: 0
  Update Number Of Pieces: 1
  Update Piece: 0
  Maximum Number Of Pieces: 1
  Update Ghost Level: 0
  UpdateExtent: 0, 0, 0, 0, 0, 0
  WholeExtent: 0, -1, 0, -1, 0, -1
  Field Data:
    Debug: Off
    Modified Time: 95
    Reference Count: 1
    Number Of Arrays: 0
    Number Of Components: 0
    Number Of Tuples: 0
  LastUpdateExtentWasOutsideOfTheExtent: 0
  Locality: 0
  Number Of Points: 20
  Number Of Cells: 19
  Cell Data:
    Debug: Off
    Modified Time: 98
    Reference Count: 1
    Scalars: (none)
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    GhostLevels: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
    Copy GhostLevels: On
  Point Data:
    Debug: Off
    Modified Time: 96
    Reference Count: 1
    Scalars: (none)
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    GhostLevels: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
    Copy GhostLevels: On
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 19)
    Zmin,Zmax: (0, 0)
  Compute Time: 401
  Release Data: Off
  Number Of Points: 20
  Point Coordinates: 0x1001d8c8
  Locator: 0x0
  Dimensions: (1, 20, 1)
  Blanking: Off
  WholeExtent: 0, -1, 0, -1, 0, -1
  Extent: 0, 0, 0, 19, 0, 0
)

sg3D:vtkStructuredGrid (0x1000f8e0)
  Debug: Off
  Modified Time: 429
  Reference Count: 1
  Source: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateTime: 0
  Update Number Of Pieces: 1
  Update Piece: 0
  Maximum Number Of Pieces: 1
  Update Ghost Level: 0
  UpdateExtent: 0, 0, 0, 0, 0, 0
  WholeExtent: 0, -1, 0, -1, 0, -1
  Field Data:
    Debug: Off
    Modified Time: 325
    Reference Count: 1
    Number Of Arrays: 0
    Number Of Components: 0
    Number Of Tuples: 0
  LastUpdateExtentWasOutsideOfTheExtent: 0
  Locality: 0
  Number Of Points: 8000
  Number Of Cells: 6859
  Cell Data:
    Debug: Off
    Modified Time: 328
    Reference Count: 1
    Scalars: (none)
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    GhostLevels: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
    Copy GhostLevels: On
  Point Data:
    Debug: Off
    Modified Time: 429
    Reference Count: 1
    Scalars:
      Debug: Off
      Modified Time: 415
      Reference Count: 2
      Data: 0x1001ddc8
      Number Of Scalars: 8000
      Range: (0, 19)
      LookupTable: (none)
      Number Of Components: 3
      Active Component: 0
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    GhostLevels: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
    Copy GhostLevels: On
  Bounds: 
    Xmin,Xmax: (0, 19)
    Ymin,Ymax: (0, 19)
    Zmin,Zmax: (0, 19)
  Compute Time: 439
  Release Data: Off
  Number Of Points: 8000
  Point Coordinates: 0x100104a0
  Locator: 0x0
  Dimensions: (20, 20, 20)
  Blanking: Off
  WholeExtent: 0, -1, 0, -1, 0, -1
  Extent: 0, 19, 0, 19, 0, 19
)

ShallowCopy(sg3D):vtkStructuredGrid (0x1001e148)
  Debug: Off
  Modified Time: 488
  Reference Count: 1
  Source: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateTime: 0
  Update Number Of Pieces: 1
  Update Piece: 0
  Maximum Number Of Pieces: 1
  Update Ghost Level: 0
  UpdateExtent: 0, 0, 0, 0, 0, 0
  WholeExtent: 0, -1, 0, -1, 0, -1
  Field Data:
    Debug: Off
    Modified Time: 325
    Reference Count: 2
    Number Of Arrays: 0
    Number Of Components: 0
    Number Of Tuples: 0
  LastUpdateExtentWasOutsideOfTheExtent: 0
  Locality: 0
  Number Of Points: 8000
  Number Of Cells: 6859
  Cell Data:
    Debug: Off
    Modified Time: 444
    Reference Count: 1
    Scalars: (none)
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    GhostLevels: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
    Copy GhostLevels: On
  Point Data:
    Debug: Off
    Modified Time: 487
    Reference Count: 1
    Scalars:
      Debug: Off
      Modified Time: 415
      Reference Count: 3
      Data: 0x1001ddc8
      Number Of Scalars: 8000
      Range: (0, 19)
      LookupTable: (none)
      Number Of Components: 3
      Active Component: 0
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    GhostLevels: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
    Copy GhostLevels: On
  Bounds: 
    Xmin,Xmax: (0, 19)
    Ymin,Ymax: (0, 19)
    Zmin,Zmax: (0, 19)
  Compute Time: 489
  Release Data: Off
  Number Of Points: 8000
  Point Coordinates: 0x100104a0
  Locator: 0x0
  Dimensions: (20, 20, 20)
  Blanking: Off
  WholeExtent: 0, -1, 0, -1, 0, -1
  Extent: 0, 19, 0, 19, 0, 19
)

DeepCopy(sg3D):vtkStructuredGrid (0x1001fe18)
  Debug: Off
  Modified Time: 548
  Reference Count: 1
  Source: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateTime: 0
  Update Number Of Pieces: 1
  Update Piece: 0
  Maximum Number Of Pieces: 1
  Update Ghost Level: 0
  UpdateExtent: 0, 0, 0, 0, 0, 0
  WholeExtent: 0, -1, 0, -1, 0, -1
  Field Data:
    Debug: Off
    Modified Time: 547
    Reference Count: 1
    Number Of Arrays: 0
    Number Of Components: 0
    Number Of Tuples: 0
  LastUpdateExtentWasOutsideOfTheExtent: 0
  Locality: 0
  Number Of Points: 8000
  Number Of Cells: 6859
  Cell Data:
    Debug: Off
    Modified Time: 494
    Reference Count: 1
    Scalars: (none)
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    GhostLevels: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
    Copy GhostLevels: On
  Point Data:
    Debug: Off
    Modified Time: 546
    Reference Count: 1
    Scalars:
      Debug: Off
      Modified Time: 545
      Reference Count: 1
      Data: 0x1001ceb8
      Number Of Scalars: 8000
      Range: (0, 19)
      LookupTable: (none)
      Number Of Components: 3
      Active Component: 0
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    GhostLevels: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
    Copy GhostLevels: On
  Bounds: 
    Xmin,Xmax: (0, 19)
    Ymin,Ymax: (0, 19)
    Zmin,Zmax: (0, 19)
  Compute Time: 551
  Release Data: Off
  Number Of Points: 8000
  Point Coordinates: 0x1001cdc8
  Locator: 0x0
  Dimensions: (20, 20, 20)
  Blanking: Off
  WholeExtent: 0, -1, 0, -1, 0, -1
  Extent: 0, 19, 0, 19, 0, 19
)

cell3D: vtkHexahedron (0x10010030)
  Debug: Off
  Modified Time: 350
  Reference Count: 1
  Number Of Points: 8
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (15, 16)
    Zmin,Zmax: (7, 8)
    Point ids are: 3110, 3111, 3131, 3130, 3510, 3511, 3531, 3530  

cell2D: vtkQuad (0x1000d4f0)
  Debug: Off
  Modified Time: 202
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (15, 16)
    Zmin,Zmax: (0, 0)
    Point ids are: 310, 311, 331, 330  

cell2D: vtkQuad (0x1000e2a0)
  Debug: Off
  Modified Time: 248
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (15, 16)
    Point ids are: 310, 311, 331, 330  

cell2D: vtkQuad (0x1000f250)
  Debug: Off
  Modified Time: 294
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (10, 11)
    Zmin,Zmax: (15, 16)
    Point ids are: 310, 311, 331, 330  

cell1D: vtkLine (0x1000aaf0)
  Debug: Off
  Modified Time: 59
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (0, 0)
    Point ids are: 10, 11  

cell1D: vtkLine (0x1000b7a0)
  Debug: Off
  Modified Time: 105
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (10, 11)
    Zmin,Zmax: (0, 0)
    Point ids are: 10, 11  

cell1D: vtkLine (0x1000c858)
  Debug: Off
  Modified Time: 151
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (10, 11)
    Point ids are: 10, 11  

cell0D: vtkVertex (0x100099f8)
  Debug: Off
  Modified Time: 8
  Reference Count: 1
  Number Of Points: 1
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (0, 0)
    Point ids are: 0  

gcell3D: vtkGenericCell (0x1001cf30)
  Debug: Off
  Modified Time: 552
  Reference Count: 1
  Number Of Points: 8
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (15, 16)
    Zmin,Zmax: (7, 8)
    Point ids are: 3110, 3111, 3131, 3130, 3510, 3511, 3531, 3530  

gcell2D: vtkGenericCell (0x1001d0e0)
  Debug: Off
  Modified Time: 562
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (15, 16)
    Zmin,Zmax: (0, 0)
    Point ids are: 310, 311, 331, 330  

gcell2D: vtkGenericCell (0x1001d0e0)
  Debug: Off
  Modified Time: 562
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (15, 16)
    Point ids are: 310, 311, 331, 330  

gcell2D: vtkGenericCell (0x1001d0e0)
  Debug: Off
  Modified Time: 562
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (10, 11)
    Zmin,Zmax: (15, 16)
    Point ids are: 310, 311, 331, 330  

gcell1D: vtkGenericCell (0x1001d2c8)
  Debug: Off
  Modified Time: 572
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (0, 0)
    Point ids are: 10, 11  

gcell1D: vtkGenericCell (0x1001d2c8)
  Debug: Off
  Modified Time: 572
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (10, 11)
    Zmin,Zmax: (0, 0)
    Point ids are: 10, 11  

gcell1D: vtkGenericCell (0x1001d2c8)
  Debug: Off
  Modified Time: 572
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (10, 11)
    Point ids are: 10, 11  

gcell0D: vtkGenericCell (0x1001d4b0)
  Debug: Off
  Modified Time: 582
  Reference Count: 1
  Number Of Points: 1
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (0, 0)
    Point ids are: 0  

GetCellBounds(sg3D): 10, 11, 15, 16, 7, 8
GetCellBounds(sg2Dxy): 10, 11, 15, 16, 0, 0
GetCellBounds(sg2Dxz): 10, 11, 0, 0, 15, 16
GetCellBounds(sg2Dyz): 0, 0, 10, 11, 15, 16
GetCellBounds(sg1x): 10, 11, 0, 0, 0, 0
GetCellBounds(sg1Dy): 0, 0, 10, 11, 0, 0
GetCellBounds(sg1Dz): 0, 0, 0, 0, 10, 11
GetCellBounds(sg0D): 0, 0, 0, 0, 0, 0
GetPoint(sg3D): 10, 15, 7
GetPoint(sg2Dxy): 10, 15, 0
GetPoint(sg2Dxz): 10, 0, 15
GetPoint(sg2Dyz): 0, 10, 15
GetPoint(sg1x): 10, 0, 0
GetPoint(sg1Dy): 0, 10, 0
GetPoint(sg1Dz): 0, 0, 10
GetPoint(sg0D): 0, 0, 0
FindPoint(10, 12, 14) = 10, 12, 14
FindPoint(10, 12, 0) = 10, 12, 0
FindPoint(10, 0, 14) = 10, 0, 14
FindPoint(0, 12, 14) = 0, 12, 14
FindPoint(10, 0, 0) = 10, 0, 0
FindPoint(0, 12, 0) = 0, 12, 0
FindPoint(0, 0, 14) = 0, 0, 14
FindAndGetCell(sg3D): vtkHexahedron (0x10010030)
  Debug: Off
  Modified Time: 350
  Reference Count: 1
  Number Of Points: 8
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (12, 13)
    Zmin,Zmax: (14, 15)
    Point ids are: 5850, 5851, 5871, 5870, 6250, 6251, 6271, 6270  

pcoords: 0.5, 0.1, 0.700001
weights: 0.135, 0.135, 0.015, 0.015, 0.315, 0.315, 0.0350002, 0.0350002
FindAndGetCell(sg2Dxy): vtkQuad (0x1000d4f0)
  Debug: Off
  Modified Time: 202
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (12, 13)
    Zmin,Zmax: (0, 0)
    Point ids are: 250, 251, 271, 270  

pcoords: 0.5, 0.1
weights: 0.45, 0.45, 0.0500002, 0.0500002
FindAndGetCell(sg2Dxz): vtkQuad (0x1000e2a0)
  Debug: Off
  Modified Time: 248
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (14, 15)
    Point ids are: 290, 291, 311, 310  

pcoords: 0.5, 0.700001
weights: 0.15, 0.15, 0.35, 0.35
FindAndGetCell(sg2Dyz): vtkQuad (0x1000f250)
  Debug: Off
  Modified Time: 294
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (12, 13)
    Zmin,Zmax: (14, 15)
    Point ids are: 292, 293, 313, 312  

pcoords: 0.1, 0.699999
weights: 0.270001, 0.0300002, 0.0700001, 0.629999
FindAndGetCell(sg1Dx): vtkLine (0x1000aaf0)
  Debug: Off
  Modified Time: 59
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (0, 0)
    Point ids are: 10, 11  

pcoords: 0.5
weights: 0.5, 0.5
FindAndGetCell(sg1Dy): vtkLine (0x1000b7a0)
  Debug: Off
  Modified Time: 105
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (12, 13)
    Zmin,Zmax: (0, 0)
    Point ids are: 12, 13  

pcoords: 0.1
weights: 0.9, 0.1
FindAndGetCell(sg1Dz): vtkLine (0x1000c858)
  Debug: Off
  Modified Time: 151
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (14, 15)
    Point ids are: 14, 15  

pcoords: 0.7
weights: 0.3, 0.7
GetCellType(sg3D): 12
GetCellType(sg2Dxy): 9
GetCellType(sg2Dxz): 9
GetCellType(sg2Dyz): 9
GetCellType(sg1Dx): 3
GetCellType(sg1Dy): 3
GetCellType(sg1Dz): 3
GetCellType(sg0D): 1
GetActualMemorySize(sg3D): 144
GetActualMemorySize(sg2Dxy): 7
GetActualMemorySize(sg2Dxz): 7
GetActualMemorySize(sg2Dyz): 7
GetActualMemorySize(sg1Dx): 2
GetActualMemorySize(sg1Dy): 2
GetActualMemorySize(sg1Dz): 2
GetActualMemorySize(sg0D): 2
Testing completed
