Test CharArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkCharArray (0x100075f8)
  Debug: Off
  Modified Time: 3
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x10007b60

Test UnsignedCharArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkUnsignedCharArray (0x10007700)
  Debug: Off
  Modified Time: 8
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x10007f20

Test IntArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkIntArray (0x10007b30)
  Debug: Off
  Modified Time: 13
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x10008b18

Test UnsignedIntArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkUnsignedIntArray (0x10007b70)
  Debug: Off
  Modified Time: 18
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x10008b58

Test LongArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkLongArray (0x10007bb0)
  Debug: Off
  Modified Time: 23
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x10008b98

Test UnsignedLongArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkUnsignedLongArray (0x10007bf0)
  Debug: Off
  Modified Time: 28
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x10008bd8

Test ShortArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkShortArray (0x10007c30)
  Debug: Off
  Modified Time: 33
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x10008448

Test UnsignedShortArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkUnsignedShortArray (0x10007c70)
  Debug: Off
  Modified Time: 38
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x10008488

Test FloatArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkFloatArray (0x10007cb0)
  Debug: Off
  Modified Time: 43
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x10008c90

Test DoubleArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkDoubleArray (0x10007ce8)
  Debug: Off
  Modified Time: 48
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x10009c70

