transform test started
vtkTransform: 
trans vtkTransform (0x80a2718)
  Debug: Off
  Delete Method defined
  Modified Time: 4
  Reference Count: 1
  Inverse: ((nil))
  Matrix: 0x80a70d0
    Debug: Off
    No Delete Method
    Modified Time: 3
    Reference Count: 1
    Elements:
        1 0 0 0 
        0 1 0 0 
        0 0 1 0 
        0 0 0 1 
  PreMultiply
  DoublePoint: ( 0, 0, 0, 0)
  Point: ( 0, 0, 0, 0)


RotateWXYZ 20 1 1 2
trans vtkTransform (0x80a2718)
  Debug: Off
  Delete Method defined
  Modified Time: 6
  Reference Count: 1
  Inverse: ((nil))
  Matrix: 0x80a70d0
    Debug: Off
    No Delete Method
    Modified Time: 5
    Reference Count: 1
    Elements:
        0.949744 -0.269207 0.159732 0 
        0.28931 0.949744 -0.119527 0 
        -0.119527 0.159732 0.979898 0 
        0 0 0 1 
  PreMultiply
  DoublePoint: ( 0, 0, 0, 0)
  Point: ( 0, 0, 0, 0)


Translate 1 10 2
trans vtkTransform (0x80a2718)
  Debug: Off
  Delete Method defined
  Modified Time: 8
  Reference Count: 1
  Inverse: ((nil))
  Matrix: 0x80a70d0
    Debug: Off
    No Delete Method
    Modified Time: 7
    Reference Count: 1
    Elements:
        0.949744 -0.269207 0.159732 -1.42286 
        0.28931 0.949744 -0.119527 9.54769 
        -0.119527 0.159732 0.979898 3.43758 
        0 0 0 1 
  PreMultiply
  DoublePoint: ( 0, 0, 0, 0)
  Point: ( 0, 0, 0, 0)


GetInverse
trans GetInverse vtkTransform (0x80a71b0)
  Debug: Off
  Delete Method defined
  Modified Time: 16
  Reference Count: 1
  Inverse: (0x80a2718)
  Matrix: 0x80a5b80
    Debug: Off
    No Delete Method
    Modified Time: 15
    Reference Count: 1
    Elements:
        0.949744 0.28931 -0.119527 -1 
        -0.269207 0.949744 0.159732 -10 
        0.159732 -0.119527 0.979898 -2 
        -0 0 -0 1 
  PreMultiply
  DoublePoint: ( 0, 0, 0, 0)
  Point: ( 0, 0, 0, 0)


Inverse
trans vtkTransform (0x80a2718)
  Debug: Off
  Delete Method defined
  Modified Time: 19
  Reference Count: 2
  Inverse: (0x80a71b0)
  Matrix: 0x80a70d0
    Debug: Off
    No Delete Method
    Modified Time: 18
    Reference Count: 1
    Elements:
        0.949744 0.28931 -0.119527 -1 
        -0.269207 0.949744 0.159732 -10 
        0.159732 -0.119527 0.979898 -2 
        -0 0 -0 1 
  PreMultiply
  DoublePoint: ( 0, 0, 0, 0)
  Point: ( 0, 0, 0, 0)


Identity
trans vtkTransform (0x80a2718)
  Debug: Off
  Delete Method defined
  Modified Time: 21
  Reference Count: 2
  Inverse: (0x80a71b0)
  Matrix: 0x80a70d0
    Debug: Off
    No Delete Method
    Modified Time: 20
    Reference Count: 1
    Elements:
        1 0 0 0 
        0 1 0 0 
        0 0 1 0 
        0 0 0 1 
  PreMultiply
  DoublePoint: ( 0, 0, 0, 0)
  Point: ( 0, 0, 0, 0)


RotateWXYZ 20 1 1 2
Translate 1 10 2

trans TransformPoint  1 2 3  -0.532339 11.3779 6.57721 

trans TransformNormal 1 2 3  0.238003 0.489146 0.839101 

trans TransformVector 1 2 3  0.890525 1.83022 3.13963 

vtkProjectionTransform: 
ptrans vtkProjectionTransform (0x80a7c78)
  Debug: Off
  Delete Method defined
  Modified Time: 31
  Reference Count: 1
  Inverse: ((nil))
  Matrix: 0x80a7d00
    Debug: Off
    No Delete Method
    Modified Time: 30
    Reference Count: 1
    Elements:
        1 0 0 0 
        0 1 0 0 
        0 0 1 0 
        0 0 0 1 
  PreMultiply


SetElement 3 0 0.1
SetElement 3 1 0.05
SetElement 3 2 0.3
ptrans vtkProjectionTransform (0x80a7c78)
  Debug: Off
  Delete Method defined
  Modified Time: 38
  Reference Count: 1
  Inverse: ((nil))
  Matrix: 0x80a7d00
    Debug: Off
    No Delete Method
    Modified Time: 37
    Reference Count: 1
    Elements:
        1 0 0 0 
        0 1 0 0 
        0 0 1 0 
        0.1 0.05 0.3 1 
  PreMultiply


GetInverse
ptrans GetInverse vtkProjectionTransform (0x80a7ea0)
  Debug: Off
  Delete Method defined
  Modified Time: 46
  Reference Count: 1
  Inverse: (0x80a7c78)
  Matrix: 0x80a7f28
    Debug: Off
    No Delete Method
    Modified Time: 45
    Reference Count: 1
    Elements:
        1 -0 0 -0 
        -0 1 -0 0 
        0 -0 1 -0 
        -0.1 -0.05 -0.3 1 
  PreMultiply


Inverse
ptrans vtkProjectionTransform (0x80a7c78)
  Debug: Off
  Delete Method defined
  Modified Time: 49
  Reference Count: 2
  Inverse: (0x80a7ea0)
  Matrix: 0x80a7d00
    Debug: Off
    No Delete Method
    Modified Time: 48
    Reference Count: 1
    Elements:
        1 -0 0 -0 
        -0 1 -0 0 
        0 -0 1 -0 
        -0.1 -0.05 -0.3 1 
  PreMultiply


Identity
ptrans vtkProjectionTransform (0x80a7c78)
  Debug: Off
  Delete Method defined
  Modified Time: 51
  Reference Count: 2
  Inverse: (0x80a7ea0)
  Matrix: 0x80a7d00
    Debug: Off
    No Delete Method
    Modified Time: 50
    Reference Count: 1
    Elements:
        1 0 0 0 
        0 1 0 0 
        0 0 1 0 
        0 0 0 1 
  PreMultiply


SetElement 3 0 0.1
SetElement 3 1 0.05
SetElement 3 2 0.3
ptrans TransformPoint  1 2 3  0.47619 0.952381 1.42857 

vtkIdentityTransform: 
itrans vtkIdentityTransform (0x80a7ff8)
  Debug: Off
  Delete Method defined
  Modified Time: 57
  Reference Count: 1
  Inverse: ((nil))
  Matrix: 0x80a8070
    Debug: Off
    No Delete Method
    Modified Time: 56
    Reference Count: 1
    Elements:
        1 0 0 0 
        0 1 0 0 
        0 0 1 0 
        0 0 0 1 


itrans TransformPoint  1 2 3  1 2 3 

itrans TransformNormal 1 2 3  0.267261 0.534522 0.801784 

itrans TransformVector 1 2 3  1 2 3 

vtkPerspectiveTransformConcatenation: 
pctrans vtkPerspectiveTransformConcatenation (0x80a8140)
  Debug: Off
  Delete Method defined
  Modified Time: 63
  Reference Count: 1
  Inverse: ((nil))
  Matrix: 0x80a81b8
    Debug: Off
    No Delete Method
    Modified Time: 62
    Reference Count: 1
    Elements:
        1 0 0 0 
        0 1 0 0 
        0 0 1 0 
        0 0 0 1 
  PreMultiply
  NumberOfTransforms: 0
  Concatenation:


Concatenate itrans
Concatenate ptrans
PostMultiply
Concatenate trans
Update
pctrans vtkPerspectiveTransformConcatenation (0x80a8140)
  Debug: Off
  Delete Method defined
  Modified Time: 67
  Reference Count: 1
  Inverse: ((nil))
  Matrix: 0x80a81b8
    Debug: Off
    No Delete Method
    Modified Time: 68
    Reference Count: 1
    Elements:
        0.807458 -0.34035 -0.267127 -1.42286 
        1.24408 1.42713 2.74478 9.54769 
        0.224232 0.331611 2.01117 3.43758 
        0.1 0.05 0.3 1 
  PostMultiply
  NumberOfTransforms: 3
  Concatenation:
    Debug: Off
    Delete Method defined
    Modified Time: 53
    Reference Count: 3
    Inverse: (0x80a7ea0)
    Matrix: 0x80a7d00
      Debug: Off
      No Delete Method
      Modified Time: 52
      Reference Count: 1
      Elements:
            1 0 0 0 
            0 1 0 0 
            0 0 1 0 
            0.1 0.05 0.3 1 
    PreMultiply
    Debug: Off
    Delete Method defined
    Modified Time: 57
    Reference Count: 2
    Inverse: ((nil))
    Matrix: 0x80a8070
      Debug: Off
      No Delete Method
      Modified Time: 56
      Reference Count: 1
      Elements:
            1 0 0 0 
            0 1 0 0 
            0 0 1 0 
            0 0 0 1 
    Debug: Off
    Delete Method defined
    Modified Time: 25
    Reference Count: 3
    Inverse: (0x80a71b0)
    Matrix: 0x80a70d0
      Debug: Off
      No Delete Method
      Modified Time: 24
      Reference Count: 1
      Elements:
            0.949744 -0.269207 0.159732 -1.42286 
            0.28931 0.949744 -0.119527 9.54769 
            -0.119527 0.159732 0.979898 3.43758 
            0 0 0 1 
    PreMultiply
    DoublePoint: ( 0, 0, 0, 0)
    Point: ( 0, 0, 0, 0)


vtkGeneralTransformConcatenation: 
gctrans vtkGeneralTransformConcatenation (0x80a8288)
  Debug: Off
  Delete Method defined
  Modified Time: 74
  Reference Count: 1
  Inverse: ((nil))
  PreMultiply
  NumberOfTransforms: 0
  Concatenation:


Concatenate itrans
Concatenate ptrans
PostMultiply
Concatenate trans
Update
gctrans vtkGeneralTransformConcatenation (0x80a8288)
  Debug: Off
  Delete Method defined
  Modified Time: 78
  Reference Count: 1
  Inverse: ((nil))
  PostMultiply
  NumberOfTransforms: 3
  Concatenation:
    Debug: Off
    Delete Method defined
    Modified Time: 53
    Reference Count: 4
    Inverse: (0x80a7ea0)
    Matrix: 0x80a7d00
      Debug: Off
      No Delete Method
      Modified Time: 52
      Reference Count: 1
      Elements:
            1 0 0 0 
            0 1 0 0 
            0 0 1 0 
            0.1 0.05 0.3 1 
    PreMultiply
    Debug: Off
    Delete Method defined
    Modified Time: 57
    Reference Count: 3
    Inverse: ((nil))
    Matrix: 0x80a8070
      Debug: Off
      No Delete Method
      Modified Time: 56
      Reference Count: 1
      Elements:
            1 0 0 0 
            0 1 0 0 
            0 0 1 0 
            0 0 0 1 
    Debug: Off
    Delete Method defined
    Modified Time: 25
    Reference Count: 4
    Inverse: (0x80a71b0)
    Matrix: 0x80a70d0
      Debug: Off
      No Delete Method
      Modified Time: 24
      Reference Count: 1
      Elements:
            0.949744 -0.269207 0.159732 -1.42286 
            0.28931 0.949744 -0.119527 9.54769 
            -0.119527 0.159732 0.979898 3.43758 
            0 0 0 1 
    PreMultiply
    DoublePoint: ( 0, 0, 0, 0)
    Point: ( 0, 0, 0, 0)


Should be the same to within roundoff error
gctrans TransformPoint 1 2 3  -0.998804 10.4192 4.93265 
pctrans TransformPoint 1 2 3  -0.998804 10.4192 4.93265 

GetInverse
gctrans TransformPoint -0.998804092407 10.4192266464 4.93264579773  1 2 3 
pctrans TransformPoint -0.998804152012 10.4192276001 4.93264627457  1 2 3 

Inverse
gctrans TransformPoint -0.998804092407 10.4192266464 4.93264579773  1 2 3 
pctrans TransformPoint -0.998804152012 10.4192276001 4.93264627457  1 2 3 

Identity
gctrans TransformPoint 1 2 3  1 2 3 
pctrans TransformPoint 1 2 3  1 2 3 

transform test completed
