Testing vtkStructuredGrid
vtkStructuredGrid (0x8050628)
  Debug: Off
  Modified Time: 407
  Reference Count: 1
  Source: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateTime: 0
  Update Number Of Pieces: 1
  Update Piece: 0
  Update Ghost Level: 0
  RequestExactExtent: Off
   UpdateExtent: 0, 0, 0, 0, 0, 0
  WholeExtent: 0, -1, 0, -1, 0, -1
  Field Data:
    Debug: Off
    Modified Time: 97
    Reference Count: 1
    Number Of Arrays: 0
    Number Of Components: 0
    Number Of Tuples: 0
  LastUpdateExtentWasOutsideOfTheExtent: 0
  Locality: 0
  ExtentTranslator: (0x8050778)
  Number Of Points: 20
  Number Of Cells: 19
  Cell Data:
    Debug: Off
    Modified Time: 101
    Reference Count: 1
    Scalars: (none)
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
  Point Data:
    Debug: Off
    Modified Time: 99
    Reference Count: 1
    Scalars: (none)
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 19)
    Zmin,Zmax: (0, 0)
  Compute Time: 409
  Release Data: Off
  Number Of Points: 20
  Point Coordinates: 0x805e700
  Locator: (nil)
  Dimensions: (1, 20, 1)
  Blanking: Off
  WholeExtent: 0, -1, 0, -1, 0, -1
  Extent: 0, 0, 0, 19, 0, 0
)

sg3D:vtkStructuredGrid (0x8054638)
  Debug: Off
  Modified Time: 437
  Reference Count: 1
  Source: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateTime: 0
  Update Number Of Pieces: 1
  Update Piece: 0
  Update Ghost Level: 0
  RequestExactExtent: Off
   UpdateExtent: 0, 0, 0, 0, 0, 0
  WholeExtent: 0, -1, 0, -1, 0, -1
  Field Data:
    Debug: Off
    Modified Time: 332
    Reference Count: 1
    Number Of Arrays: 0
    Number Of Components: 0
    Number Of Tuples: 0
  LastUpdateExtentWasOutsideOfTheExtent: 0
  Locality: 0
  ExtentTranslator: (0x8054788)
  Number Of Points: 8000
  Number Of Cells: 6859
  Cell Data:
    Debug: Off
    Modified Time: 336
    Reference Count: 1
    Scalars: (none)
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
  Point Data:
    Debug: Off
    Modified Time: 437
    Reference Count: 1
    Scalars:
      Debug: Off
      Modified Time: 423
      Reference Count: 2
      Data: 0x805edf8
      Number Of Scalars: 8000
      Range: (0, 19)
      LookupTable: (none)
      Number Of Components: 3
      Active Component: 0
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
  Bounds: 
    Xmin,Xmax: (0, 19)
    Ymin,Ymax: (0, 19)
    Zmin,Zmax: (0, 19)
  Compute Time: 447
  Release Data: Off
  Number Of Points: 8000
  Point Coordinates: 0x8055308
  Locator: (nil)
  Dimensions: (20, 20, 20)
  Blanking: Off
  WholeExtent: 0, -1, 0, -1, 0, -1
  Extent: 0, 19, 0, 19, 0, 19
)

ShallowCopy(sg3D):vtkStructuredGrid (0x806b2e8)
  Debug: Off
  Modified Time: 497
  Reference Count: 1
  Source: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateTime: 0
  Update Number Of Pieces: 1
  Update Piece: 0
  Update Ghost Level: 0
  RequestExactExtent: Off
   UpdateExtent: 0, 0, 0, 0, 0, 0
  WholeExtent: 0, -1, 0, -1, 0, -1
  Field Data:
    Debug: Off
    Modified Time: 332
    Reference Count: 2
    Number Of Arrays: 0
    Number Of Components: 0
    Number Of Tuples: 0
  LastUpdateExtentWasOutsideOfTheExtent: 0
  Locality: 0
  ExtentTranslator: (0x806b438)
  Number Of Points: 8000
  Number Of Cells: 6859
  Cell Data:
    Debug: Off
    Modified Time: 453
    Reference Count: 1
    Scalars: (none)
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
  Point Data:
    Debug: Off
    Modified Time: 496
    Reference Count: 1
    Scalars:
      Debug: Off
      Modified Time: 423
      Reference Count: 3
      Data: 0x805edf8
      Number Of Scalars: 8000
      Range: (0, 19)
      LookupTable: (none)
      Number Of Components: 3
      Active Component: 0
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
  Bounds: 
    Xmin,Xmax: (0, 19)
    Ymin,Ymax: (0, 19)
    Zmin,Zmax: (0, 19)
  Compute Time: 498
  Release Data: Off
  Number Of Points: 8000
  Point Coordinates: 0x8055308
  Locator: (nil)
  Dimensions: (20, 20, 20)
  Blanking: Off
  WholeExtent: 0, -1, 0, -1, 0, -1
  Extent: 0, 19, 0, 19, 0, 19
)

DeepCopy(sg3D):vtkStructuredGrid (0x806bfb8)
  Debug: Off
  Modified Time: 558
  Reference Count: 1
  Source: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateTime: 0
  Update Number Of Pieces: 1
  Update Piece: 0
  Update Ghost Level: 0
  RequestExactExtent: Off
   UpdateExtent: 0, 0, 0, 0, 0, 0
  WholeExtent: 0, -1, 0, -1, 0, -1
  Field Data:
    Debug: Off
    Modified Time: 557
    Reference Count: 1
    Number Of Arrays: 0
    Number Of Components: 0
    Number Of Tuples: 0
  LastUpdateExtentWasOutsideOfTheExtent: 0
  Locality: 0
  ExtentTranslator: (0x806c0d8)
  Number Of Points: 8000
  Number Of Cells: 6859
  Cell Data:
    Debug: Off
    Modified Time: 504
    Reference Count: 1
    Scalars: (none)
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
  Point Data:
    Debug: Off
    Modified Time: 556
    Reference Count: 1
    Scalars:
      Debug: Off
      Modified Time: 555
      Reference Count: 1
      Data: 0x805e4a8
      Number Of Scalars: 8000
      Range: (0, 19)
      LookupTable: (none)
      Number Of Components: 3
      Active Component: 0
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
  Bounds: 
    Xmin,Xmax: (0, 19)
    Ymin,Ymax: (0, 19)
    Zmin,Zmax: (0, 19)
  Compute Time: 561
  Release Data: Off
  Number Of Points: 8000
  Point Coordinates: 0x806cc58
  Locator: (nil)
  Dimensions: (20, 20, 20)
  Blanking: Off
  WholeExtent: 0, -1, 0, -1, 0, -1
  Extent: 0, 19, 0, 19, 0, 19
)

cell3D: vtkHexahedron (0x8054e40)
  Debug: Off
  Modified Time: 358
  Reference Count: 1
  Number Of Points: 8
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (15, 16)
    Zmin,Zmax: (7, 8)
    Point ids are: 3110, 3111, 3131, 3130, 3510, 3511, 3531, 3530  

Ids for cell 2822 are 3110 3111 3131 3130 3510 3511 3531 3530 

cell2D: vtkQuad (0x8052590)
  Debug: Off
  Modified Time: 207
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (15, 16)
    Zmin,Zmax: (0, 0)
    Point ids are: 310, 311, 331, 330  

Ids for cell 295 are 310 311 331 330 

cell2D: vtkQuad (0x8053260)
  Debug: Off
  Modified Time: 254
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (15, 16)
    Point ids are: 310, 311, 331, 330  

Ids for cell 295 are 310 311 331 330 

cell2D: vtkQuad (0x8053f30)
  Debug: Off
  Modified Time: 301
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (10, 11)
    Zmin,Zmax: (15, 16)
    Point ids are: 310, 311, 331, 330  

Ids for cell 295 are 310 311 331 330 

cell1D: vtkLine (0x804fe10)
  Debug: Off
  Modified Time: 61
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (0, 0)
    Point ids are: 10, 11  

Ids for cell 10 are 10 11 

cell1D: vtkLine (0x8050ae0)
  Debug: Off
  Modified Time: 108
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (10, 11)
    Zmin,Zmax: (0, 0)
    Point ids are: 10, 11  

Ids for cell 10 are 10 11 

cell1D: vtkLine (0x80517b0)
  Debug: Off
  Modified Time: 155
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (10, 11)
    Point ids are: 10, 11  

Ids for cell 10 are 10 11 

cell0D: vtkVertex (0x804f040)
  Debug: Off
  Modified Time: 9
  Reference Count: 1
  Number Of Points: 1
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (0, 0)
    Point ids are: 0  

Ids for cell 0 are 0 

gcell3D: vtkGenericCell (0x805e778)
  Debug: Off
  Modified Time: 563
  Reference Count: 1
  Number Of Points: 8
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (15, 16)
    Zmin,Zmax: (7, 8)
    Point ids are: 3110, 3111, 3131, 3130, 3510, 3511, 3531, 3530  

gcell2D: vtkGenericCell (0x805eb10)
  Debug: Off
  Modified Time: 573
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (15, 16)
    Zmin,Zmax: (0, 0)
    Point ids are: 310, 311, 331, 330  

gcell2D: vtkGenericCell (0x805eb10)
  Debug: Off
  Modified Time: 573
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (15, 16)
    Point ids are: 310, 311, 331, 330  

gcell2D: vtkGenericCell (0x805eb10)
  Debug: Off
  Modified Time: 573
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (10, 11)
    Zmin,Zmax: (15, 16)
    Point ids are: 310, 311, 331, 330  

gcell1D: vtkGenericCell (0x806cdb0)
  Debug: Off
  Modified Time: 583
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (0, 0)
    Point ids are: 10, 11  

gcell1D: vtkGenericCell (0x806cdb0)
  Debug: Off
  Modified Time: 583
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (10, 11)
    Zmin,Zmax: (0, 0)
    Point ids are: 10, 11  

gcell1D: vtkGenericCell (0x806cdb0)
  Debug: Off
  Modified Time: 583
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (10, 11)
    Point ids are: 10, 11  

gcell0D: vtkGenericCell (0x806cf70)
  Debug: Off
  Modified Time: 593
  Reference Count: 1
  Number Of Points: 1
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (0, 0)
    Point ids are: 0  

GetCellBounds(sg3D): 10, 11, 15, 16, 7, 8
GetCellBounds(sg2Dxy): 10, 11, 15, 16, 0, 0
GetCellBounds(sg2Dxz): 10, 11, 0, 0, 15, 16
GetCellBounds(sg2Dyz): 0, 0, 10, 11, 15, 16
GetCellBounds(sg1x): 10, 11, 0, 0, 0, 0
GetCellBounds(sg1Dy): 0, 0, 10, 11, 0, 0
GetCellBounds(sg1Dz): 0, 0, 0, 0, 10, 11
GetCellBounds(sg0D): 0, 0, 0, 0, 0, 0
GetPoint(sg3D): 10, 15, 7
GetPoint(sg2Dxy): 10, 15, 0
GetPoint(sg2Dxz): 10, 0, 15
GetPoint(sg2Dyz): 0, 10, 15
GetPoint(sg1x): 10, 0, 0
GetPoint(sg1Dy): 0, 10, 0
GetPoint(sg1Dz): 0, 0, 10
GetPoint(sg0D): 0, 0, 0
FindPoint(10, 12, 14) = 10, 12, 14
FindPoint(10, 12, 0) = 10, 12, 0
FindPoint(10, 0, 14) = 10, 0, 14
FindPoint(0, 12, 14) = 0, 12, 14
FindPoint(10, 0, 0) = 10, 0, 0
FindPoint(0, 12, 0) = 0, 12, 0
FindPoint(0, 0, 14) = 0, 0, 14
FindAndGetCell(sg3D): vtkHexahedron (0x8054e40)
  Debug: Off
  Modified Time: 358
  Reference Count: 1
  Number Of Points: 8
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (12, 13)
    Zmin,Zmax: (14, 15)
    Point ids are: 5850, 5851, 5871, 5870, 6250, 6251, 6271, 6270  

pcoords: 0.5, 0.0999994, 0.700001
weights: 0.135, 0.135, 0.0149999, 0.0149999, 0.315001, 0.315001, 0.0349998, 0.0349998
FindAndGetCell(sg2Dxy): vtkQuad (0x8052590)
  Debug: Off
  Modified Time: 207
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (12, 13)
    Zmin,Zmax: (0, 0)
    Point ids are: 250, 251, 271, 270  

pcoords: 0.5, 0.1
weights: 0.45, 0.45, 0.0500002, 0.0500002
FindAndGetCell(sg2Dxz): vtkQuad (0x8053260)
  Debug: Off
  Modified Time: 254
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (14, 15)
    Point ids are: 290, 291, 311, 310  

pcoords: 0.5, 0.700001
weights: 0.15, 0.15, 0.35, 0.35
FindAndGetCell(sg2Dyz): vtkQuad (0x8053f30)
  Debug: Off
  Modified Time: 301
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (12, 13)
    Zmin,Zmax: (14, 15)
    Point ids are: 292, 293, 313, 312  

pcoords: 0.1, 0.7
weights: 0.27, 0.0300001, 0.0700002, 0.63
FindAndGetCell(sg1Dx): vtkLine (0x804fe10)
  Debug: Off
  Modified Time: 61
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (0, 0)
    Point ids are: 10, 11  

pcoords: 0.5
weights: 0.5, 0.5
FindAndGetCell(sg1Dy): vtkLine (0x8050ae0)
  Debug: Off
  Modified Time: 108
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (12, 13)
    Zmin,Zmax: (0, 0)
    Point ids are: 12, 13  

pcoords: 0.1
weights: 0.9, 0.1
FindAndGetCell(sg1Dz): vtkLine (0x80517b0)
  Debug: Off
  Modified Time: 155
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (14, 15)
    Point ids are: 14, 15  

pcoords: 0.7
weights: 0.3, 0.7
GetCellType(sg3D): 12
GetCellType(sg2Dxy): 9
GetCellType(sg2Dxz): 9
GetCellType(sg2Dyz): 9
GetCellType(sg1Dx): 3
GetCellType(sg1Dy): 3
GetCellType(sg1Dz): 3
GetCellType(sg0D): 1
GetActualMemorySize(sg3D): 144
GetActualMemorySize(sg2Dxy): 7
GetActualMemorySize(sg2Dxz): 7
GetActualMemorySize(sg2Dyz): 7
GetActualMemorySize(sg1Dx): 2
GetActualMemorySize(sg1Dy): 2
GetActualMemorySize(sg1Dz): 2
GetActualMemorySize(sg0D): 2
Testing completed
