Test vtkCell::CellBoundary Start
vtkVertex 	(0) 	= 0, 
vtkPolyVertex 	(0) 	= 0, 
vtkPolyVertex 	(0) 	= 1, 
vtkLine 	(0.25) = 	0, 
vtkLine 	(0.75) = 	1, 
vtkPolyLine 	(0.25) = 	0, 
vtkPolyLine 	(0.75) = 	1, 
vtkPolyLine 	(0.25) = 	1, 
vtkPolyLine 	(0.75) = 	2, 
vtkTriangle 	(0.5, 0.1) = 	0, 1, 
vtkTriangle 	(0.9, 0.9) = 	1, 2, 
vtkTriangle 	(0.1, 0.5) = 	2, 0, 
vtkTriangleStrip 	(0.5, 0.1) = 	0, 1, 
vtkTriangleStrip 	(0.9, 0.9) = 	1, 2, 
vtkTriangleStrip 	(0.1, 0.5) = 	2, 0, 
vtkTriangleStrip 	(0.5, 0.1) = 	2, 1, 
vtkTriangleStrip 	(0.9, 0.9) = 	1, 3, 
vtkTriangleStrip 	(0.1, 0.5) = 	3, 2, 
vtkQuad 	(0.5, 0.1) = 	0, 1, 
vtkQuad 	(0.9, 0.5) = 	1, 2, 
vtkQuad 	(0.5, 0.9) = 	2, 3, 
vtkQuad 	(0.1, 0.5) = 	3, 0, 
vtkPixel 	(0.5, 0.1) = 	0, 1, 
vtkPixel 	(0.9, 0.5) = 	1, 3, 
vtkPixel 	(0.5, 0.9) = 	3, 2, 
vtkPixel 	(0.1, 0.5) = 	2, 0, 
vtkPolygon 	(0.5, 0.1) = 	0, 1, 
vtkPolygon 	(0.9, 0.5) = 	1, 2, 
vtkPolygon 	(0.5, 0.9) = 	2, 3, 
vtkPolygon 	(0.1, 0.5) = 	0, 3, 
vtkTetra 	(0.1, 0.2, 0.2) = 	0, 2, 3, 
vtkTetra 	(0.2, 0.1, 0.2) = 	0, 1, 3, 
vtkTetra 	(0.2, 0.2, 0.1) = 	0, 1, 2, 
vtkTetra 	(0.3, 0.3, 0.3) = 	1, 2, 3, 
vtkVoxel 	(0.5, 0.5, 0.1) = 	0, 1, 3, 2, 
vtkVoxel 	(0.9, 0.9, 0.5) = 	1, 3, 7, 5, 
vtkVoxel 	(0.5, 0.1, 0.5) = 	0, 1, 5, 4, 
vtkVoxel 	(0.5, 0.5, 0.9) = 	4, 5, 7, 6, 
vtkVoxel 	(0.1, 0.5, 0.5) = 	0, 4, 6, 2, 
vtkVoxel 	(0.5, 0.9, 0.5) = 	3, 2, 6, 7, 
vtkHexahedron 	(0.5, 0.5, 0.1) = 	0, 1, 2, 3, 
vtkHexahedron 	(0.9, 0.9, 0.5) = 	1, 2, 6, 5, 
vtkHexahedron 	(0.5, 0.1, 0.5) = 	0, 1, 5, 4, 
vtkHexahedron 	(0.5, 0.5, 0.9) = 	4, 5, 6, 7, 
vtkHexahedron 	(0.1, 0.5, 0.5) = 	0, 4, 7, 3, 
vtkHexahedron 	(0.5, 0.9, 0.5) = 	2, 3, 7, 6, 
Test vtkCell::CellBoundary Complete
