Testing vtkRectilinearGrid
vtkRectilinearGrid (0x2f478)
  Debug: Off
  Modified Time: 422
  Reference Count: 1
  Source: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateTime: 0
  Update Number Of Pieces: 1
  Update Piece: 0
  Update Ghost Level: 0
  RequestExactExtent: Off
   UpdateExtent: 0, 0, 0, 0, 0, 0
  WholeExtent: 0, -1, 0, -1, 0, -1
  Field Data:
    Debug: Off
    Modified Time: 101
    Reference Count: 1
    Number Of Arrays: 0
    Number Of Components: 0
    Number Of Tuples: 0
  LastUpdateExtentWasOutsideOfTheExtent: 0
  Locality: 0
  ExtentTranslator: (0x2f5d8)
  Number Of Points: 20
  Number Of Cells: 19
  Cell Data:
    Debug: Off
    Modified Time: 105
    Reference Count: 1
    Scalars: (none)
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
  Point Data:
    Debug: Off
    Modified Time: 103
    Reference Count: 1
    Scalars: (none)
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 19)
    Zmin,Zmax: (0, 0)
  Compute Time: 0
  Release Data: Off
  Dimensions: (1, 20, 1)
  X Coordinates: 0x30078
  Y Coordinates: 0x34100
  Z Coordinates: 0x30078
  WholeExtent: 0, -1, 0, -1, 0, -1
  Extent: 0, 0, 0, 19, 0, 0

rg3D:vtkRectilinearGrid (0x333a0)
  Debug: Off
  Modified Time: 443
  Reference Count: 1
  Source: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateTime: 0
  Update Number Of Pieces: 1
  Update Piece: 0
  Update Ghost Level: 0
  RequestExactExtent: Off
   UpdateExtent: 0, 0, 0, 0, 0, 0
  WholeExtent: 0, -1, 0, -1, 0, -1
  Field Data:
    Debug: Off
    Modified Time: 346
    Reference Count: 1
    Number Of Arrays: 0
    Number Of Components: 0
    Number Of Tuples: 0
  LastUpdateExtentWasOutsideOfTheExtent: 0
  Locality: 0
  ExtentTranslator: (0x33500)
  Number Of Points: 8000
  Number Of Cells: 6859
  Cell Data:
    Debug: Off
    Modified Time: 350
    Reference Count: 1
    Scalars: (none)
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
  Point Data:
    Debug: Off
    Modified Time: 443
    Reference Count: 1
    Scalars:
      Debug: Off
      Modified Time: 429
      Reference Count: 2
      Data: 0x34388
      Number Of Scalars: 8000
      Range: (0, 19)
      LookupTable: (none)
      Number Of Components: 3
      Active Component: 0
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
  Bounds: 
    Xmin,Xmax: (0, 19)
    Ymin,Ymax: (0, 19)
    Zmin,Zmax: (0, 19)
  Compute Time: 0
  Release Data: Off
  Dimensions: (20, 20, 20)
  X Coordinates: 0x34058
  Y Coordinates: 0x34100
  Z Coordinates: 0x341a8
  WholeExtent: 0, -1, 0, -1, 0, -1
  Extent: 0, 19, 0, 19, 0, 19

ShallowCopy(rg3D):vtkRectilinearGrid (0x408f0)
  Debug: Off
  Modified Time: 506
  Reference Count: 1
  Source: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateTime: 0
  Update Number Of Pieces: 1
  Update Piece: 0
  Update Ghost Level: 0
  RequestExactExtent: Off
   UpdateExtent: 0, 0, 0, 0, 0, 0
  WholeExtent: 0, -1, 0, -1, 0, -1
  Field Data:
    Debug: Off
    Modified Time: 346
    Reference Count: 2
    Number Of Arrays: 0
    Number Of Components: 0
    Number Of Tuples: 0
  LastUpdateExtentWasOutsideOfTheExtent: 0
  Locality: 0
  ExtentTranslator: (0x40a18)
  Number Of Points: 8000
  Number Of Cells: 6859
  Cell Data:
    Debug: Off
    Modified Time: 457
    Reference Count: 1
    Scalars: (none)
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
  Point Data:
    Debug: Off
    Modified Time: 505
    Reference Count: 1
    Scalars:
      Debug: Off
      Modified Time: 429
      Reference Count: 3
      Data: 0x34388
      Number Of Scalars: 8000
      Range: (0, 19)
      LookupTable: (none)
      Number Of Components: 3
      Active Component: 0
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
  Bounds: 
    Xmin,Xmax: (0, 19)
    Ymin,Ymax: (0, 19)
    Zmin,Zmax: (0, 19)
  Compute Time: 0
  Release Data: Off
  Dimensions: (20, 20, 20)
  X Coordinates: 0x34058
  Y Coordinates: 0x34100
  Z Coordinates: 0x341a8
  WholeExtent: 0, -1, 0, -1, 0, -1
  Extent: 0, 19, 0, 19, 0, 19

DeepCopy(rg3D):vtkRectilinearGrid (0x41a80)
  Debug: Off
  Modified Time: 577
  Reference Count: 1
  Source: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateTime: 0
  Update Number Of Pieces: 1
  Update Piece: 0
  Update Ghost Level: 0
  RequestExactExtent: Off
   UpdateExtent: 0, 0, 0, 0, 0, 0
  WholeExtent: 0, -1, 0, -1, 0, -1
  Field Data:
    Debug: Off
    Modified Time: 576
    Reference Count: 1
    Number Of Arrays: 0
    Number Of Components: 0
    Number Of Tuples: 0
  LastUpdateExtentWasOutsideOfTheExtent: 0
  Locality: 0
  ExtentTranslator: (0x41ba8)
  Number Of Points: 8000
  Number Of Cells: 6859
  Cell Data:
    Debug: Off
    Modified Time: 512
    Reference Count: 1
    Scalars: (none)
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
  Point Data:
    Debug: Off
    Modified Time: 575
    Reference Count: 1
    Scalars:
      Debug: Off
      Modified Time: 574
      Reference Count: 1
      Data: 0x42a78
      Number Of Scalars: 8000
      Range: (0, 19)
      LookupTable: (none)
      Number Of Components: 3
      Active Component: 0
    Vectors: (none)
    Normals: (none)
    Texture Coordinates: (none)
    Tensors: (none)
    FieldData: (none)
    Copy Scalars: On
    Copy Vectors: On
    Copy Normals: On
    Copy Texture Coordinates: On
    Copy Tensors: On
    Copy FieldData: On
  Bounds: 
    Xmin,Xmax: (0, 19)
    Ymin,Ymax: (0, 19)
    Zmin,Zmax: (0, 19)
  Compute Time: 0
  Release Data: Off
  Dimensions: (20, 20, 20)
  X Coordinates: 0x426e8
  Y Coordinates: 0x42818
  Z Coordinates: 0x42948
  WholeExtent: 0, -1, 0, -1, 0, -1
  Extent: 0, 19, 0, 19, 0, 19

cell3D: vtkVoxel (0x33b28)
  Debug: Off
  Modified Time: 372
  Reference Count: 1
  Number Of Points: 8
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (15, 16)
    Zmin,Zmax: (7, 8)
    Point ids are: 3110, 3111, 3130, 3131, 3510, 3511, 3530, 3531  

Ids for cell 2822 are 3110 3111 3130 3131 3510 3511 3530 3531 

cell2D: vtkPixel (0x31328)
  Debug: Off
  Modified Time: 215
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (15, 16)
    Zmin,Zmax: (0, 0)
    Point ids are: 310, 311, 330, 331  

Ids for cell 295 are 310 311 330 331 

cell2D: vtkPixel (0x31fc8)
  Debug: Off
  Modified Time: 264
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (15, 16)
    Point ids are: 310, 311, 330, 331  

Ids for cell 295 are 310 311 330 331 

cell2D: vtkPixel (0x32c68)
  Debug: Off
  Modified Time: 313
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (10, 11)
    Zmin,Zmax: (15, 16)
    Point ids are: 310, 311, 330, 331  

Ids for cell 295 are 310 311 330 331 

cell1D: vtkLine (0x2ec50)
  Debug: Off
  Modified Time: 63
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (0, 0)
    Point ids are: 10, 11  

Ids for cell 10 are 10 11 

cell1D: vtkLine (0x2f8f0)
  Debug: Off
  Modified Time: 112
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (10, 11)
    Zmin,Zmax: (0, 0)
    Point ids are: 10, 11  

Ids for cell 10 are 10 11 

cell1D: vtkLine (0x30598)
  Debug: Off
  Modified Time: 161
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (10, 11)
    Point ids are: 10, 11  

Ids for cell 10 are 10 11 

cell0D: vtkVertex (0x2d0b0)
  Debug: Off
  Modified Time: 9
  Reference Count: 1
  Number Of Points: 1
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (0, 0)
    Point ids are: 0  

Ids for cell 0 are 0 

gcell3D: vtkGenericCell (0x4e688)
  Debug: Off
  Modified Time: 580
  Reference Count: 1
  Number Of Points: 8
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (15, 16)
    Zmin,Zmax: (7, 8)
    Point ids are: 3110, 3111, 3130, 3131, 3510, 3511, 3530, 3531  

gcell2D: vtkGenericCell (0x4e870)
  Debug: Off
  Modified Time: 590
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (15, 16)
    Zmin,Zmax: (0, 0)
    Point ids are: 310, 311, 330, 331  

gcell2D: vtkGenericCell (0x4e870)
  Debug: Off
  Modified Time: 590
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (15, 16)
    Point ids are: 310, 311, 330, 331  

gcell2D: vtkGenericCell (0x4e870)
  Debug: Off
  Modified Time: 590
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (15, 16)
    Point ids are: 310, 311, 330, 331  

gcell2D: vtkGenericCell (0x4e870)
  Debug: Off
  Modified Time: 590
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (10, 11)
    Zmin,Zmax: (15, 16)
    Point ids are: 310, 311, 330, 331  

gcell1D: vtkGenericCell (0x4ea58)
  Debug: Off
  Modified Time: 600
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (0, 0)
    Point ids are: 10, 11  

gcell1D: vtkGenericCell (0x4ea58)
  Debug: Off
  Modified Time: 600
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (10, 11)
    Zmin,Zmax: (0, 0)
    Point ids are: 10, 11  

gcell1D: vtkGenericCell (0x4ea58)
  Debug: Off
  Modified Time: 600
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (10, 11)
    Point ids are: 10, 11  

gcell0D: vtkGenericCell (0x4ec40)
  Debug: Off
  Modified Time: 610
  Reference Count: 1
  Number Of Points: 1
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (0, 0)
    Point ids are: 0  

GetCellBounds(rg3D): 10, 11, 15, 16, 7, 8
GetCellBounds(rg2Dxy): 10, 11, 15, 16, 0, 0
GetCellBounds(rg2Dxz): 10, 11, 0, 0, 15, 16
GetCellBounds(rg2Dyz): 0, 0, 10, 11, 15, 16
GetCellBounds(rg1x): 10, 11, 0, 0, 0, 0
GetCellBounds(rg1Dy): 0, 0, 10, 11, 0, 0
GetCellBounds(rg1Dz): 0, 0, 0, 0, 10, 11
GetCellBounds(rg0D): 0, 0, 0, 0, 0, 0
GetPoint(rg3D): 10, 15, 7
GetPoint(rg2Dxy): 10, 15, 0
GetPoint(rg2Dxz): 10, 0, 15
GetPoint(rg2Dyz): 0, 10, 15
GetPoint(rg1x): 10, 0, 0
GetPoint(rg1Dy): 0, 10, 0
GetPoint(rg1Dz): 0, 0, 10
GetPoint(rg0D): 0, 0, 0
FindPoint(10, 12, 14) = 10, 12, 14
FindPoint(10, 12, 0) = 10, 12, 0
FindPoint(10, 0, 14) = 10, 0, 14
FindPoint(0, 12, 14) = 0, 12, 14
FindPoint(10, 0, 0) = 10, 0, 0
FindPoint(0, 12, 0) = 0, 12, 0
FindPoint(0, 0, 14) = 0, 0, 14
FindAndGetCell(rg3D): vtkVoxel (0x33b28)
  Debug: Off
  Modified Time: 372
  Reference Count: 1
  Number Of Points: 8
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (12, 13)
    Zmin,Zmax: (14, 15)
    Point ids are: 5850, 5851, 5870, 5871, 6250, 6251, 6270, 6271  

pcoords: 0.5, 0.1, 0.7
weights: 0.135, 0.135, 0.0150001, 0.0150001, 0.315, 0.315, 0.0350001, 0.0350001
FindAndGetCell(rg2Dxy): vtkPixel (0x31328)
  Debug: Off
  Modified Time: 215
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (12, 13)
    Zmin,Zmax: (0, 0)
    Point ids are: 250, 251, 270, 271  

pcoords: 0.5, 0.1
weights: 0.45, 0.45, 0.0500002, 0.0500002
FindAndGetCell(rg2Dxz): vtkPixel (0x31fc8)
  Debug: Off
  Modified Time: 264
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (0, 1)
    Point ids are: 10, 11, 30, 31  

pcoords: 0.5, 0
weights: 0.15, 0.15, 0, 0
FindAndGetCell(rg2Dyz): vtkPixel (0x32c68)
  Debug: Off
  Modified Time: 313
  Reference Count: 1
  Number Of Points: 4
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 1)
    Zmin,Zmax: (0, 1)
    Point ids are: 0, 1, 20, 21  

pcoords: 0, 0.1
weights: 0.27, 0, 0.0300001, 0
FindAndGetCell(rg1Dx): vtkLine (0x2ec50)
  Debug: Off
  Modified Time: 63
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (10, 11)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (0, 0)
    Point ids are: 10, 11  

pcoords: 0.5
weights: 0.5, 0.5
FindAndGetCell(rg1Dy): vtkLine (0x2f8f0)
  Debug: Off
  Modified Time: 112
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 1)
    Zmin,Zmax: (0, 0)
    Point ids are: 0, 1  

pcoords: 0
weights: 0.9, 0
FindAndGetCell(rg1Dz): vtkLine (0x30598)
  Debug: Off
  Modified Time: 161
  Reference Count: 1
  Number Of Points: 2
  Bounds: 
    Xmin,Xmax: (0, 0)
    Ymin,Ymax: (0, 0)
    Zmin,Zmax: (0, 1)
    Point ids are: 0, 1  

pcoords: 0
weights: 0.3, 0
GetCellType(rg3D): 11
GetCellType(rg2Dxy): 8
GetCellType(rg2Dxz): 8
GetCellType(rg2Dyz): 8
GetCellType(rg1Dx): 3
GetCellType(rg1Dy): 3
GetCellType(rg1Dz): 3
GetCellType(rg0D): 1
GetActualMemorySize(rg3D): 51
GetActualMemorySize(rg2Dxy): 5
GetActualMemorySize(rg2Dxz): 5
GetActualMemorySize(rg2Dyz): 5
GetActualMemorySize(rg1Dx): 4
GetActualMemorySize(rg1Dy): 4
GetActualMemorySize(rg1Dz): 4
GetActualMemorySize(rg0D): 4
Testing completed
