text test matrix4x4 begin
initialize mat1
mat1 
vtkMatrix4x4 (0x10017be0)
  Debug: Off
  Modified Time: 2
  Reference Count: 1
  Elements:
    1 0 0 0 
    0 1 0 0 
    0 0 1 0 
    0 0 0 1 

initialize mat2
mat2 
vtkMatrix4x4 (0x10017cb0)
  Debug: Off
  Modified Time: 3
  Reference Count: 1
  Elements:
    1 0 0 0 
    0 1 0 0 
    0 0 1 0 
    0 0 0 1 

setting mat1
mat1 
vtkMatrix4x4 (0x10017be0)
  Debug: Off
  Modified Time: 19
  Reference Count: 1
  Elements:
    0 1 2 3 
    4 5 6 7 
    8 9 10 11 
    12 13 14 15 

transposing mat1
mat1 
vtkMatrix4x4 (0x10017be0)
  Debug: Off
  Modified Time: 20
  Reference Count: 1
  Elements:
    0 4 8 12 
    1 5 9 13 
    2 6 10 14 
    3 7 11 15 

mat2 = 5.6
mat2 
vtkMatrix4x4 (0x10017cb0)
  Debug: Off
  Modified Time: 21
  Reference Count: 1
  Elements:
    5.6 5.6 5.6 5.6 
    5.6 5.6 5.6 5.6 
    5.6 5.6 5.6 5.6 
    5.6 5.6 5.6 5.6 

zero mat2
mat2 
vtkMatrix4x4 (0x10017cb0)
  Debug: Off
  Modified Time: 22
  Reference Count: 1
  Elements:
    0 0 0 0 
    0 0 0 0 
    0 0 0 0 
    0 0 0 0 

deep copy array into mat1
mat1 
vtkMatrix4x4 (0x10017be0)
  Debug: Off
  Modified Time: 23
  Reference Count: 1
  Elements:
    0.75 -0.4 0.5 1 
    0.65 0.625 -0.4 2 
    -0.125 0.65 0.75 3 
    0 0 0 1 

determinant of mat1
  0.971875
adjoint of mat1, put in mat2
mat1 
vtkMatrix4x4 (0x10017be0)
  Debug: Off
  Modified Time: 23
  Reference Count: 1
  Elements:
    0.75 -0.4 0.5 1 
    0.65 0.625 -0.4 2 
    -0.125 0.65 0.75 3 
    0 0 0 1 

mat2 
vtkMatrix4x4 (0x10017cb0)
  Debug: Off
  Modified Time: 22
  Reference Count: 1
  Elements:
    0.72875 0.625 -0.1525 -1.52125 
    -0.4375 0.625 0.625 -2.6875 
    0.500625 -0.4375 0.72875 -1.81188 
    0 0 0 0.971875 

inverse of mat1
mat2 
vtkMatrix4x4 (0x10017cb0)
  Debug: Off
  Modified Time: 24
  Reference Count: 1
  Elements:
    0.749839 0.643087 -0.156913 -1.56527 
    -0.450161 0.643087 0.643087 -2.76527 
    0.515113 -0.450161 0.749839 -1.86431 
    0 0 0 1 

point = [0 1 2 1]
multiply point
output point = [1.6 1.825 5.15 1]
point multiply
output point = [0.4 1.925 1.1 9]
text test vtkMatrix4x4 completed
