Test CharArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkCharArray (0x33508)
  Debug: Off
  Modified Time: 3
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x33fb0

Test UnsignedCharArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkUnsignedCharArray (0x33b50)
  Debug: Off
  Modified Time: 8
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x34370

Test IntArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkIntArray (0x33f80)
  Debug: Off
  Modified Time: 13
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x34f68

Test UnsignedIntArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkUnsignedIntArray (0x33fc0)
  Debug: Off
  Modified Time: 18
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x34fa8

Test LongArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkLongArray (0x34000)
  Debug: Off
  Modified Time: 23
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x34fe8

Test UnsignedLongArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkUnsignedLongArray (0x34040)
  Debug: Off
  Modified Time: 28
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x35028

Test ShortArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkShortArray (0x34080)
  Debug: Off
  Modified Time: 33
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x34898

Test UnsignedShortArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkUnsignedShortArray (0x340c0)
  Debug: Off
  Modified Time: 38
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x348d8

Test FloatArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkFloatArray (0x34100)
  Debug: Off
  Modified Time: 43
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x350e0

Test DoubleArray
	SetArray...OK
	SetNumberOfTuples...OK
	SetNumberOfComponents...OK
	MakeObject...OK
	GetTuple(i)...20 21 22 23 24 25 26 27 28 29 OK
	GetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	SetTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::SetTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertTuple(i, float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertTuple(i, double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	InsertNextTuple(float *tuple)...30 31 32 33 34 35 36 37 38 39 OK
	InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::InsertNextTuple(double *tuple)...40 41 42 43 44 45 46 47 48 49 OK
	vtkDataArray::GetData...1 11 21 31 41 51 61 71 81 91 OK
PrintSelf...
vtkDoubleArray (0x34138)
  Debug: Off
  Modified Time: 48
  Reference Count: 1
  Number Of Components: 10
  Number Of Tuples: 104
  Size: 2010
  MaxId: 1039
  Extend size: 1000
  Array: 0x360c0

