Test vtkCell::EvaluatePosition Start
vtkVertex (10, 20, 30)
	closest: 10, 20, 30
	coords: 0
	weights: 1
	subid: 0
	dist2: 0

vtkVertex (0, 0, 0)
	closest: 10, 20, 30
	coords: -10
	weights: 1
	subid: 0
	dist2: 1400

vtkPolyVertex (10, 20, 30)
	closest: 10, 20, 30
	coords: 0
	weights: 1
	subid: 0
	dist2: 0

vtkPolyVertex (30, 20, 10)
	closest: 30, 20, 10
	coords: 0
	weights: 1
	subid: 0
	dist2: 0

vtkPolyVertex (0, 0, 0)
	closest: 10, 20, 30
	coords: -10
	weights: 1
	subid: 0
	dist2: 1400

vtkLine (10, 20, 30)
	closest: 10, 20, 30
	coords: 0
	weights: 1
	subid: 0
	dist2: 0

vtkLine (30, 20, 10)
	closest: 30, 20, 10
	coords: 1
	weights: 0
	subid: 0
	dist2: 0

vtkLine (0, 0, 0)
	closest: 20, 20, 20
	coords: 0.5
	weights: 0.5
	subid: 0
	dist2: 1200

vtkPolyLine (10, 20, 30)
	closest: 10, 20, 30
	coords: 0
	weights: 1
	subid: 0
	dist2: 0

vtkPolyLine (10, 30, 30)
	closest: 10, 30, 30
	coords: 1
	weights: 0
	subid: 0
	dist2: 0

vtkPolyLine (10, 30, 40)
	closest: 10, 30, 40
	coords: 1
	weights: 0
	subid: 1
	dist2: 0

vtkPolyLine (0, 0, 0)
	closest: 10, 20, 30
	coords: -2
	weights: 3
	subid: 0
	dist2: 1400

vtkTriangle (10, 10, 10)
	closest: 10, 10, 10
	coords: 0, 0, 1
	weights: 1, 0, 0
	subid: 0
	dist2: 0
	position: 10, 10, 10

vtkTriangle (12, 10, 10)
	closest: 12, 10, 10
	coords: 1, 0, 0
	weights: 0, 1, 0
	subid: 0
	dist2: 0
	position: 12, 10, 10

vtkTriangle (11, 12, 12)
	closest: 11, 12, 12
	coords: 0, 1, 0
	weights: 0, 0, 1
	subid: 0
	dist2: 0
	position: 11, 12, 12

vtkTriangle (11, 11, 11)
	closest: 11, 11, 11
	coords: 0.25, 0.5, 0.25
	weights: 0.25, 0.25, 0.5
	subid: 0
	dist2: 0
	position: 11, 11, 11

vtkTriangleStrip (10, 10, 10)
	closest: 10, 10, 10
	coords: 0, 0, 1
	weights: 1, 0, 0
	subid: 0
	dist2: 0
	position: 10, 10, 10

vtkTriangleStrip (12, 10, 10)
	closest: 12, 10, 10
	coords: 1, 0, 0
	weights: 0, 1, 0
	subid: 0
	dist2: 0
	position: 12, 10, 10

vtkTriangleStrip (11, 12, 10)
	closest: 11, 12, 10
	coords: 0, 1, 0
	weights: 0, 0, 1
	subid: 0
	dist2: 0
	position: 11, 12, 10

vtkTriangleStrip (13, 10, 10)
	closest: 13, 10, 10
	coords: -0, 1, 0
	weights: 0, 0, -0
	subid: 1
	dist2: 0
	position: 13, 10, 10

vtkTriangleStrip (11, 11, 10)
	closest: 11, 11, 10
	coords: 0.25, 0.5, 0.25
	weights: 0.25, 0.25, 0.5
	subid: 0
	dist2: 0
	position: 11, 11, 10

vtkQuad (10, 10, 10)
	closest: 10, 10, 10
	coords: 0, 0
	weights: 1, 0, 0, 0
	subid: 0
	dist2: 0
	position: 10, 10, 10

vtkQuad (12, 10, 10)
	closest: 12, 10, 10
	coords: 1, 0
	weights: 0, 1, 0, 0
	subid: 0
	dist2: 0
	position: 12, 10, 10

vtkQuad (12, 12, 10)
	closest: 12, 12, 10
	coords: 1, 1
	weights: 0, 0, 1, 0
	subid: 0
	dist2: 0
	position: 12, 12, 10

vtkQuad (10, 12, 10)
	closest: 10, 12, 10
	coords: 0, 1
	weights: 0, 0, 0, 1
	subid: 0
	dist2: 0
	position: 10, 12, 10

vtkQuad (11, 11, 10.1)
	closest: 11, 11, 10
	coords: 0.5, 0.5
	weights: 0.25, 0.25, 0.25, 0.25
	subid: 0
	dist2: 0.0100001
	position: 11, 11, 10

vtkPixel (10, 10, 10)
	closest: 10, 10, 10
	coords: 0, 0
	weights: 1, 0, 0, 0
	subid: 0
	dist2: 0
	position: 10, 10, 10

vtkPixel (12, 10, 10)
	closest: 12, 10, 10
	coords: 1, 0
	weights: 0, 1, 0, 0
	subid: 0
	dist2: 0
	position: 12, 10, 10

vtkPixel (12, 12, 10)
	closest: 12, 12, 10
	coords: 1, 1
	weights: 0, 0, 0, 1
	subid: 0
	dist2: 0
	position: 12, 12, 10

vtkPixel (10, 12, 10)
	closest: 10, 12, 10
	coords: 0, 1
	weights: 0, 0, 1, 0
	subid: 0
	dist2: 0
	position: 10, 12, 10

vtkPixel (11, 11, 10.1)
	closest: 11, 11, 10
	coords: 0.5, 0.5
	weights: 0.25, 0.25, 0.25, 0.25
	subid: 0
	dist2: 0.0100001
	position: 11, 11, 10

vtkPolygon (0, 0, 0)
	closest: 0, 0, 0
	coords: 0, 0
	weights: 1, 0, 0, 0
	subid: 0
	dist2: 0
	position: 0, 0, 0

vtkPolygon (1, 0, 0)
	closest: 1, 0, 0
	coords: 1, 0
	weights: 0, 1, 0, 0
	subid: 0
	dist2: 0
	position: 1, 0, 0

vtkPolygon (1, 1, 0)
	closest: 1, 1, 0
	coords: 1, 1
	weights: 0, 0, 1, 0
	subid: 0
	dist2: 0
	position: 1, 1, 0

vtkPolygon (0, 1, 0)
	closest: 0, 1, 0
	coords: 0, 1
	weights: 0, 0, 0, 1
	subid: 0
	dist2: 0
	position: 0, 1, 0

vtkPolygon (0.5, 0.5, 0)
	closest: 0.5, 0.5, 0
	coords: 0.5, 0.5
	weights: 0.25, 0.25, 0.25, 0.25
	subid: 0
	dist2: 0
	position: 0.5, 0.5, 0

vtkTetra (10, 10, 10)
	closest: 10, 10, 10
	coords: 0, 0, 0
	weights: 1, 0, 0, 0
	subid: 0
	dist2: 0
	position: 10, 10, 10

vtkTetra (12, 10, 10)
	closest: 12, 10, 10
	coords: 1, 0, 0
	weights: 0, 1, 0, 0
	subid: 0
	dist2: 0
	position: 12, 10, 10

vtkTetra (11, 12, 10)
	closest: 11, 12, 10
	coords: 0, 1, 0
	weights: 0, 0, 1, 0
	subid: 0
	dist2: 0
	position: 11, 12, 10

vtkTetra (11, 11, 12)
	closest: 11, 11, 12
	coords: 0, 0, 1
	weights: 0, 0, 0, 1
	subid: 0
	dist2: 0
	position: 11, 11, 12

vtkTetra (11, 11, 11)
	closest: 11, 11, 11
	coords: 0.125, 0.25, 0.5
	weights: 0.125, 0.125, 0.25, 0.5
	subid: 0
	dist2: 0
	position: 11, 11, 11

vtkVoxel (10, 10, 10)
	closest: 10, 10, 10
	coords: 0, 0, 0
	weights: 1, 0, 0, 0
	subid: 0
	dist2: 0
	position: 10, 10, 10

vtkVoxel (12, 10, 10)
	closest: 12, 10, 10
	coords: 1, 0, 0
	weights: 0, 1, 0, 0
	subid: 0
	dist2: 0
	position: 12, 10, 10

vtkVoxel (12, 12, 10)
	closest: 12, 12, 10
	coords: 1, 1, 0
	weights: 0, 0, 0, 1
	subid: 0
	dist2: 0
	position: 12, 12, 10

vtkVoxel (10, 12, 10)
	closest: 10, 12, 10
	coords: 0, 1, 0
	weights: 0, 0, 1, 0
	subid: 0
	dist2: 0
	position: 10, 12, 10

vtkVoxel (10, 10, 12)
	closest: 10, 10, 12
	coords: 0, 0, 1
	weights: 0, 0, 0, 0
	subid: 0
	dist2: 0
	position: 10, 10, 12

vtkVoxel (12, 10, 12)
	closest: 12, 10, 12
	coords: 1, 0, 1
	weights: 0, 0, 0, 0
	subid: 0
	dist2: 0
	position: 12, 10, 12

vtkVoxel (12, 12, 12)
	closest: 12, 12, 12
	coords: 1, 1, 1
	weights: 0, 0, 0, 0
	subid: 0
	dist2: 0
	position: 12, 12, 12

vtkVoxel (10, 12, 12)
	closest: 10, 12, 12
	coords: 0, 1, 1
	weights: 0, 0, 0, 0
	subid: 0
	dist2: 0
	position: 10, 12, 12

vtkVoxel (11, 11, 11)
	closest: 11, 11, 11
	coords: 0.5, 0.5, 0.5
	weights: 0.125, 0.125, 0.125, 0.125
	subid: 0
	dist2: 0
	position: 11, 11, 11

vtkHexahedron (10, 10, 10)
	closest: 10, 10, 10
	coords: 0, 0, 0
	weights: 1, 0, 0, 0
	subid: 0
	dist2: 0
	position: 10, 10, 10

vtkHexahedron (12, 10, 10)
	closest: 12, 10, 10
	coords: 1, 0, 0
	weights: 0, 1, 0, 0
	subid: 0
	dist2: 0
	position: 12, 10, 10

vtkHexahedron (12, 12, 10)
	closest: 12, 12, 10
	coords: 1, 1, 0
	weights: 0, 0, 1, 0
	subid: 0
	dist2: 0
	position: 12, 12, 10

vtkHexahedron (10, 12, 10)
	closest: 10, 12, 10
	coords: 0, 1, 0
	weights: 0, 0, 0, 1
	subid: 0
	dist2: 0
	position: 10, 12, 10

vtkHexahedron (10, 10, 12)
	closest: 10, 10, 12
	coords: 0, 0, 1
	weights: 0, 0, 0, 0
	subid: 0
	dist2: 0
	position: 10, 10, 12

vtkHexahedron (12, 10, 12)
	closest: 12, 10, 12
	coords: 1, 0, 1
	weights: 0, 0, 0, 0
	subid: 0
	dist2: 0
	position: 12, 10, 12

vtkHexahedron (12, 12, 12)
	closest: 12, 12, 12
	coords: 1, 1, 1
	weights: 0, 0, 0, 0
	subid: 0
	dist2: 0
	position: 12, 12, 12

vtkHexahedron (10, 12, 12)
	closest: 10, 12, 12
	coords: 0, 1, 1
	weights: 0, 0, 0, 0
	subid: 0
	dist2: 0
	position: 10, 12, 12

vtkHexahedron (11, 11, 11)
	closest: 11, 11, 11
	coords: 0.5, 0.5, 0.5
	weights: 0.125, 0.125, 0.125, 0.125
	subid: 0
	dist2: 0
	position: 11, 11, 11

Test vtkCell::CellPosition Complete
