text test matrix4x4 begin
initialize mat1
mat1: 
vtkMatrix4x4 (0x239e0)
  Debug: Off
  No Delete Method
  Modified Time: 2
  Reference Count: 1
  Elements:
    1 0 0 0 
    0 1 0 0 
    0 0 1 0 
    0 0 0 1 

initialize mat2
mat2: 
vtkMatrix4x4 (0x23a80)
  Debug: Off
  No Delete Method
  Modified Time: 3
  Reference Count: 1
  Elements:
    1 0 0 0 
    0 1 0 0 
    0 0 1 0 
    0 0 0 1 

setting mat1
mat1: 
vtkMatrix4x4 (0x239e0)
  Debug: Off
  No Delete Method
  Modified Time: 18
  Reference Count: 1
  Elements:
    1 1 1 1 
    1 2 3 4 
    1 3 5 7 
    1 4 7 10 

transposing mat1
mat1: 
vtkMatrix4x4 (0x239e0)
  Debug: Off
  No Delete Method
  Modified Time: 18
  Reference Count: 1
  Elements:
    1 1 1 1 
    1 2 3 4 
    1 3 5 7 
    1 4 7 10 

deep copy mat1 into mat2
mat2: 
vtkMatrix4x4 (0x23a80)
  Debug: Off
  No Delete Method
  Modified Time: 19
  Reference Count: 1
  Elements:
    1 1 1 1 
    1 2 3 4 
    1 3 5 7 
    1 4 7 10 

zero mat2
mat2: 
vtkMatrix4x4 (0x23a80)
  Debug: Off
  No Delete Method
  Modified Time: 20
  Reference Count: 1
  Elements:
    0 0 0 0 
    0 0 0 0 
    0 0 0 0 
    0 0 0 0 

determinant of mat1
  0adjoint of mat1, put in mat2
mat2: 
vtkMatrix4x4 (0x23a80)
  Debug: Off
  No Delete Method
  Modified Time: 20
  Reference Count: 1
  Elements:
    0 -0 0 -0 
    -0 0 -0 0 
    0 -0 0 -0 
    -0 0 -0 0 

inverse of mat1
mat1: 
vtkMatrix4x4 (0x239e0)
  Debug: Off
  No Delete Method
  Modified Time: 18
  Reference Count: 1
  Elements:
    1 1 1 1 
    1 2 3 4 
    1 3 5 7 
    1 4 7 10 

point = [0 1 2 1]
multiply point
output point = [4 12 20 28]
point multiply
output point = [4 12 20 28]
text test vtkMatrix4x4 completed
