Testing vtkCoordinate
Origin: (0, 0)
Center: (50, 0)

********** A NULL Viewport **********

========
vtkCoordinate (0x28d48)
  Debug: Off
  No Delete Method
  Modified Time: 2
  Reference Count: 1
  Coordinate System: World
  Value: (0,0,0)
  ReferenceCoordinate: (none)
  Viewport: (none)

World(0, 0, 0) -> World(0, 0, 0)
World(0, 0, 0) -> Display(50, 50)
World(0, 0, 0) -> LocalDisplay(50, 49)
World(0, 0, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x28d48)
  Debug: Off
  No Delete Method
  Modified Time: 94
  Reference Count: 1
  Coordinate System: Display
  Value: (50,50,0)
  ReferenceCoordinate: (none)
  Viewport: (none)

Display(50, 50, 0) -> World(0, 0, 0.99)
Display(50, 50, 0) -> Display(50, 50)
Display(50, 50, 0) -> LocalDisplay(50, 49)
Display(50, 50, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x28d48)
  Debug: Off
  No Delete Method
  Modified Time: 114
  Reference Count: 1
  Coordinate System: Normalized Display
  Value: (0.5,0.5,0)
  ReferenceCoordinate: (none)
  Viewport: (none)

Normalized Display(0.5, 0.5, 0) -> World(0, 0, 0.99)
Normalized Display(0.5, 0.5, 0) -> Display(50, 50)
Normalized Display(0.5, 0.5, 0) -> LocalDisplay(50, 49)
Normalized Display(0.5, 0.5, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x28d48)
  Debug: Off
  No Delete Method
  Modified Time: 134
  Reference Count: 1
  Coordinate System: Viewport
  Value: (50,50,0)
  ReferenceCoordinate: (none)
  Viewport: (none)

Viewport(50, 50, 0) -> World(2.70654e-05, 2.70654e-05, 0.99)
Viewport(50, 50, 0) -> Display(50, 50)
Viewport(50, 50, 0) -> LocalDisplay(50, 49)
Viewport(50, 50, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x28d48)
  Debug: Off
  No Delete Method
  Modified Time: 154
  Reference Count: 1
  Coordinate System: Normalized Viewport
  Value: (0.5,0.5,0)
  ReferenceCoordinate: (none)
  Viewport: (none)

Normalized Viewport(0.5, 0.5, 0) -> World(0, 0, 0.99)
Normalized Viewport(0.5, 0.5, 0) -> Display(50, 50)
Normalized Viewport(0.5, 0.5, 0) -> LocalDisplay(50, 49)
Normalized Viewport(0.5, 0.5, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x28d48)
  Debug: Off
  No Delete Method
  Modified Time: 174
  Reference Count: 1
  Coordinate System: View
  Value: (0,0,0)
  ReferenceCoordinate: (none)
  Viewport: (none)

View(0, 0, 0) -> World(0, 0, 0.99)
View(0, 0, 0) -> Display(50, 50)
View(0, 0, 0) -> LocalDisplay(50, 49)
View(0, 0, 0) -> Viewport(50, 50)

********** A specified Viewport **********

========
vtkCoordinate (0x28d48)
  Debug: Off
  No Delete Method
  Modified Time: 194
  Reference Count: 1
  Coordinate System: World
  Value: (0,0,0)
  ReferenceCoordinate: (none)
  Viewport: 0x29988

World(0, 0, 0) -> World(0, 0, 0)
World(0, 0, 0) -> Display(50, 50)
World(0, 0, 0) -> LocalDisplay(50, 49)
World(0, 0, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x28d48)
  Debug: Off
  No Delete Method
  Modified Time: 247
  Reference Count: 1
  Coordinate System: Display
  Value: (50,50,0)
  ReferenceCoordinate: (none)
  Viewport: 0x29988

Display(50, 50, 0) -> World(0, 0, 0.99)
Display(50, 50, 0) -> Display(50, 50)
Display(50, 50, 0) -> LocalDisplay(50, 49)
Display(50, 50, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x28d48)
  Debug: Off
  No Delete Method
  Modified Time: 267
  Reference Count: 1
  Coordinate System: Normalized Display
  Value: (0.5,0.5,0)
  ReferenceCoordinate: (none)
  Viewport: 0x29988

Normalized Display(0.5, 0.5, 0) -> World(0, 0, 0.99)
Normalized Display(0.5, 0.5, 0) -> Display(50, 50)
Normalized Display(0.5, 0.5, 0) -> LocalDisplay(50, 49)
Normalized Display(0.5, 0.5, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x28d48)
  Debug: Off
  No Delete Method
  Modified Time: 287
  Reference Count: 1
  Coordinate System: Viewport
  Value: (50,50,0)
  ReferenceCoordinate: (none)
  Viewport: 0x29988

Viewport(50, 50, 0) -> World(2.70654e-05, 2.70654e-05, 0.99)
Viewport(50, 50, 0) -> Display(50, 50)
Viewport(50, 50, 0) -> LocalDisplay(50, 49)
Viewport(50, 50, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x28d48)
  Debug: Off
  No Delete Method
  Modified Time: 307
  Reference Count: 1
  Coordinate System: Normalized Viewport
  Value: (0.5,0.5,0)
  ReferenceCoordinate: (none)
  Viewport: 0x29988

Normalized Viewport(0.5, 0.5, 0) -> World(0, 0, 0.99)
Normalized Viewport(0.5, 0.5, 0) -> Display(50, 50)
Normalized Viewport(0.5, 0.5, 0) -> LocalDisplay(50, 49)
Normalized Viewport(0.5, 0.5, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x28d48)
  Debug: Off
  No Delete Method
  Modified Time: 327
  Reference Count: 1
  Coordinate System: View
  Value: (0,0,0)
  ReferenceCoordinate: (none)
  Viewport: 0x29988

View(0, 0, 0) -> World(0, 0, 0.99)
View(0, 0, 0) -> Display(50, 50)
View(0, 0, 0) -> LocalDisplay(50, 49)
View(0, 0, 0) -> Viewport(50, 50)

********** With a Reference Coordinate **********
vtkCoordinate (0x28db0)
  Debug: Off
  No Delete Method
  Modified Time: 347
  Reference Count: 2
  Coordinate System: World
  Value: (0,0,0)
  ReferenceCoordinate: (none)
  Viewport: (none)


========
vtkCoordinate (0x28d48)
  Debug: Off
  No Delete Method
  Modified Time: 349
  Reference Count: 1
  Coordinate System: World
  Value: (0,0,0)
  ReferenceCoordinate: 0x28db0
  Viewport: 0x29988

World(0, 0, 0) -> World(0, 0, 0)
World(0, 0, 0) -> Display(50, 50)
World(0, 0, 0) -> LocalDisplay(50, 49)
World(0, 0, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x28d48)
  Debug: Off
  No Delete Method
  Modified Time: 402
  Reference Count: 1
  Coordinate System: Display
  Value: (50,50,0)
  ReferenceCoordinate: 0x28db0
  Viewport: 0x29988

Display(50, 50, 0) -> World(0.00270656, 0.00270656, 0.99)
Display(50, 50, 0) -> Display(100, 100)
Display(50, 50, 0) -> LocalDisplay(100, -1)
Display(50, 50, 0) -> Viewport(100, 100)

========
vtkCoordinate (0x28d48)
  Debug: Off
  No Delete Method
  Modified Time: 490
  Reference Count: 1
  Coordinate System: Normalized Display
  Value: (0.5,0.5,0)
  ReferenceCoordinate: 0x28db0
  Viewport: 0x29988

Normalized Display(0.5, 0.5, 0) -> World(0.00270656, 0.00270656, 0.99)
Normalized Display(0.5, 0.5, 0) -> Display(100, 100)
Normalized Display(0.5, 0.5, 0) -> LocalDisplay(100, -1)
Normalized Display(0.5, 0.5, 0) -> Viewport(100, 100)

========
vtkCoordinate (0x28d48)
  Debug: Off
  No Delete Method
  Modified Time: 578
  Reference Count: 1
  Coordinate System: Viewport
  Value: (50,50,0)
  ReferenceCoordinate: 0x28db0
  Viewport: 0x29988

Viewport(50, 50, 0) -> World(0.00270656, 0.00270656, 0.99)
Viewport(50, 50, 0) -> Display(100, 100)
Viewport(50, 50, 0) -> LocalDisplay(100, -1)
Viewport(50, 50, 0) -> Viewport(100, 100)

========
vtkCoordinate (0x28d48)
  Debug: Off
  No Delete Method
  Modified Time: 666
  Reference Count: 1
  Coordinate System: Normalized Viewport
  Value: (0.5,0.5,0)
  ReferenceCoordinate: 0x28db0
  Viewport: 0x29988

Normalized Viewport(0.5, 0.5, 0) -> World(0.00267949, 0.00267949, 0.99)
Normalized Viewport(0.5, 0.5, 0) -> Display(99, 99)
Normalized Viewport(0.5, 0.5, 0) -> LocalDisplay(99, 0)
Normalized Viewport(0.5, 0.5, 0) -> Viewport(99, 99)

========
vtkCoordinate (0x28d48)
  Debug: Off
  No Delete Method
  Modified Time: 754
  Reference Count: 1
  Coordinate System: View
  Value: (0,0,0)
  ReferenceCoordinate: 0x28db0
  Viewport: 0x29988

View(0, 0, 0) -> World(0, 0, 0.99)
View(0, 0, 0) -> Display(50, 50)
View(0, 0, 0) -> LocalDisplay(50, 49)
View(0, 0, 0) -> Viewport(50, 50)
Testing completed
