Testing vtkCoordinate
Origin: (0, 0)
Center: (50, 0)

********** A NULL Viewport **********

========
vtkCoordinate (0x100075f8)
  Debug: Off
  Modified Time: 2
  Reference Count: 1
  Coordinate System: World
  Value: (0,0,0)
  ReferenceCoordinate: (none)
  Viewport: (none)

World(0, 0, 0) -> World(0, 0, 0)
World(0, 0, 0) -> Display(50, 50)
World(0, 0, 0) -> LocalDisplay(50, 49)
World(0, 0, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x100075f8)
  Debug: Off
  Modified Time: 146
  Reference Count: 1
  Coordinate System: Display
  Value: (50,50,0)
  ReferenceCoordinate: (none)
  Viewport: (none)

Display(50, 50, 0) -> World(0, 0, 0.99)
Display(50, 50, 0) -> Display(50, 50)
Display(50, 50, 0) -> LocalDisplay(50, 49)
Display(50, 50, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x100075f8)
  Debug: Off
  Modified Time: 174
  Reference Count: 1
  Coordinate System: Normalized Display
  Value: (0.5,0.5,0)
  ReferenceCoordinate: (none)
  Viewport: (none)

Normalized Display(0.5, 0.5, 0) -> World(0, 0, 0.99)
Normalized Display(0.5, 0.5, 0) -> Display(50, 50)
Normalized Display(0.5, 0.5, 0) -> LocalDisplay(50, 49)
Normalized Display(0.5, 0.5, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x100075f8)
  Debug: Off
  Modified Time: 202
  Reference Count: 1
  Coordinate System: Viewport
  Value: (50,50,0)
  ReferenceCoordinate: (none)
  Viewport: (none)

Viewport(50, 50, 0) -> World(2.70654e-05, 2.70654e-05, 0.99)
Viewport(50, 50, 0) -> Display(50, 50)
Viewport(50, 50, 0) -> LocalDisplay(50, 49)
Viewport(50, 50, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x100075f8)
  Debug: Off
  Modified Time: 230
  Reference Count: 1
  Coordinate System: Normalized Viewport
  Value: (0.5,0.5,0)
  ReferenceCoordinate: (none)
  Viewport: (none)

Normalized Viewport(0.5, 0.5, 0) -> World(0, 0, 0.99)
Normalized Viewport(0.5, 0.5, 0) -> Display(50, 50)
Normalized Viewport(0.5, 0.5, 0) -> LocalDisplay(50, 49)
Normalized Viewport(0.5, 0.5, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x100075f8)
  Debug: Off
  Modified Time: 258
  Reference Count: 1
  Coordinate System: View
  Value: (0,0,0)
  ReferenceCoordinate: (none)
  Viewport: (none)

View(0, 0, 0) -> World(0, 0, 0.99)
View(0, 0, 0) -> Display(50, 50)
View(0, 0, 0) -> LocalDisplay(50, 49)
View(0, 0, 0) -> Viewport(50, 50)

********** A specified Viewport **********

========
vtkCoordinate (0x100075f8)
  Debug: Off
  Modified Time: 286
  Reference Count: 1
  Coordinate System: World
  Value: (0,0,0)
  ReferenceCoordinate: (none)
  Viewport: 0x10007a80

World(0, 0, 0) -> World(0, 0, 0)
World(0, 0, 0) -> Display(50, 50)
World(0, 0, 0) -> LocalDisplay(50, 49)
World(0, 0, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x100075f8)
  Debug: Off
  Modified Time: 363
  Reference Count: 1
  Coordinate System: Display
  Value: (50,50,0)
  ReferenceCoordinate: (none)
  Viewport: 0x10007a80

Display(50, 50, 0) -> World(0, 0, 0.99)
Display(50, 50, 0) -> Display(50, 50)
Display(50, 50, 0) -> LocalDisplay(50, 49)
Display(50, 50, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x100075f8)
  Debug: Off
  Modified Time: 391
  Reference Count: 1
  Coordinate System: Normalized Display
  Value: (0.5,0.5,0)
  ReferenceCoordinate: (none)
  Viewport: 0x10007a80

Normalized Display(0.5, 0.5, 0) -> World(0, 0, 0.99)
Normalized Display(0.5, 0.5, 0) -> Display(50, 50)
Normalized Display(0.5, 0.5, 0) -> LocalDisplay(50, 49)
Normalized Display(0.5, 0.5, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x100075f8)
  Debug: Off
  Modified Time: 419
  Reference Count: 1
  Coordinate System: Viewport
  Value: (50,50,0)
  ReferenceCoordinate: (none)
  Viewport: 0x10007a80

Viewport(50, 50, 0) -> World(2.70654e-05, 2.70654e-05, 0.99)
Viewport(50, 50, 0) -> Display(50, 50)
Viewport(50, 50, 0) -> LocalDisplay(50, 49)
Viewport(50, 50, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x100075f8)
  Debug: Off
  Modified Time: 447
  Reference Count: 1
  Coordinate System: Normalized Viewport
  Value: (0.5,0.5,0)
  ReferenceCoordinate: (none)
  Viewport: 0x10007a80

Normalized Viewport(0.5, 0.5, 0) -> World(0, 0, 0.99)
Normalized Viewport(0.5, 0.5, 0) -> Display(50, 50)
Normalized Viewport(0.5, 0.5, 0) -> LocalDisplay(50, 49)
Normalized Viewport(0.5, 0.5, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x100075f8)
  Debug: Off
  Modified Time: 475
  Reference Count: 1
  Coordinate System: View
  Value: (0,0,0)
  ReferenceCoordinate: (none)
  Viewport: 0x10007a80

View(0, 0, 0) -> World(0, 0, 0.99)
View(0, 0, 0) -> Display(50, 50)
View(0, 0, 0) -> LocalDisplay(50, 49)
View(0, 0, 0) -> Viewport(50, 50)

********** With a Reference Coordinate **********
vtkCoordinate (0x10007660)
  Debug: Off
  Modified Time: 503
  Reference Count: 2
  Coordinate System: World
  Value: (0,0,0)
  ReferenceCoordinate: (none)
  Viewport: (none)


========
vtkCoordinate (0x100075f8)
  Debug: Off
  Modified Time: 505
  Reference Count: 1
  Coordinate System: World
  Value: (0,0,0)
  ReferenceCoordinate: 0x10007660
  Viewport: 0x10007a80

World(0, 0, 0) -> World(0, 0, 0)
World(0, 0, 0) -> Display(50, 50)
World(0, 0, 0) -> LocalDisplay(50, 49)
World(0, 0, 0) -> Viewport(50, 50)

========
vtkCoordinate (0x100075f8)
  Debug: Off
  Modified Time: 582
  Reference Count: 1
  Coordinate System: Display
  Value: (50,50,0)
  ReferenceCoordinate: 0x10007660
  Viewport: 0x10007a80

Display(50, 50, 0) -> World(0.00270656, 0.00270656, 0.99)
Display(50, 50, 0) -> Display(100, 100)
Display(50, 50, 0) -> LocalDisplay(100, -1)
Display(50, 50, 0) -> Viewport(100, 100)

========
vtkCoordinate (0x100075f8)
  Debug: Off
  Modified Time: 710
  Reference Count: 1
  Coordinate System: Normalized Display
  Value: (0.5,0.5,0)
  ReferenceCoordinate: 0x10007660
  Viewport: 0x10007a80

Normalized Display(0.5, 0.5, 0) -> World(0.00270656, 0.00270656, 0.99)
Normalized Display(0.5, 0.5, 0) -> Display(100, 100)
Normalized Display(0.5, 0.5, 0) -> LocalDisplay(100, -1)
Normalized Display(0.5, 0.5, 0) -> Viewport(100, 100)

========
vtkCoordinate (0x100075f8)
  Debug: Off
  Modified Time: 838
  Reference Count: 1
  Coordinate System: Viewport
  Value: (50,50,0)
  ReferenceCoordinate: 0x10007660
  Viewport: 0x10007a80

Viewport(50, 50, 0) -> World(0.00270656, 0.00270656, 0.99)
Viewport(50, 50, 0) -> Display(100, 100)
Viewport(50, 50, 0) -> LocalDisplay(100, -1)
Viewport(50, 50, 0) -> Viewport(100, 100)

========
vtkCoordinate (0x100075f8)
  Debug: Off
  Modified Time: 966
  Reference Count: 1
  Coordinate System: Normalized Viewport
  Value: (0.5,0.5,0)
  ReferenceCoordinate: 0x10007660
  Viewport: 0x10007a80

Normalized Viewport(0.5, 0.5, 0) -> World(0.00267949, 0.00267949, 0.99)
Normalized Viewport(0.5, 0.5, 0) -> Display(99, 99)
Normalized Viewport(0.5, 0.5, 0) -> LocalDisplay(99, 0)
Normalized Viewport(0.5, 0.5, 0) -> Viewport(99, 99)

========
vtkCoordinate (0x100075f8)
  Debug: Off
  Modified Time: 1094
  Reference Count: 1
  Coordinate System: View
  Value: (0,0,0)
  ReferenceCoordinate: 0x10007660
  Viewport: 0x10007a80

View(0, 0, 0) -> World(0, 0, 0.99)
View(0, 0, 0) -> Display(50, 50)
View(0, 0, 0) -> LocalDisplay(50, 49)
View(0, 0, 0) -> Viewport(50, 50)
Testing completed
