ctf test started
ctf1: 
ctf1 vtkColorTransferFunction (0x1006cec0)
  Debug: Off
  Modified Time: 4
  Reference Count: 1
  Size: 0
  Clamping: Off
  Color Space: RGB
  Range: 0 to 0


ctf1 GetSize:                0
ctf1 GetRange:               0 0 
ctf1(AddRGBPoint):           Size is: 1
ctf1 GetRange:               1 1 
ctf1(AddHSVPoint):           Size is: 1
ctf1 GetRange:               1 1 
ctf1(AddRGBPoint):           Size is: 2
ctf1 GetRange:               1 2 
ctf1(RemovePoint):           Size is: 1
ctf1 GetRange:               2 2 
ctf1(AddRGBPoint):           Size is: 2
ctf1 GetRange:               1 2 
ctf1(RemoveAllPoints):       Size is: 0
ctf1 GetRange:               0 0 
ctf1(AddRGBSegment):         Size is: 2
ctf1 GetRange:               2 10 
ctf1(AddRGBSegment):         Size is: 3
ctf1 GetRange:               2 20 
ctf1(AddRGBSegment):         Size is: 4
ctf1 GetRange:               2 30 
ctf1(AddHSVSegment):         Size is: 6
ctf1 GetRange:               2 50 
ctf1 GetValue 0.0:           0 0 0 
ctf1 GetValue 2.0:           0 0 0 
ctf1 GetValue 20.0:          0.333333 0.333333 0.333333 
ctf1 GetValue 25.0:          0.666667 0.666667 0.666667 
ctf1 GetValue 30.0:          1 1 1 
ctf1 GetValue 40.0:          0.833333 0.0833333 0.132353 
ctf1 GetValue 90.0:          0 0 0 
ctf1 SetColorSpaceToHSV
ctf1 GetValue 0.0:           0 0 0 
ctf1 GetValue 2.0:           0 0 0 
ctf1 GetValue 20.0:          0.333333 0.333333 0.333333 
ctf1 GetValue 25.0:          0.666667 0.666667 0.666667 
ctf1 GetValue 30.0:          1 1 1 
ctf1 GetValue 40.0:          0.833333 0.138889 0.275055 
ctf1 GetValue 90.0:          0 0 0 
ctf1 SetColorSpaceToRGB
ctf2 SetClamping 1
ctf2 GetValue 0.0:           0 0 0 
ctf2 GetValue 2.0:           0 0 0 
ctf2 GetValue 20.0:          0.333333 0.333333 0.333333 
ctf2 GetValue 25.0:          0.666667 0.666667 0.666667 
ctf2 GetValue 30.0:          1 1 1 
ctf2 GetValue 40.0:          0.833333 0.0833333 0.132353 
ctf2 GetValue 90.0:          0.5 0.25 0.397059 
