Data Citation
=============

Hong, J., Reyngold, M., Crane, C., Cuaron, J., Hajj, C., Mann, J., Zinovoy, M., Yorke, E., LoCastro, E., Apte, A. P., & Mageras, G. (2021). Breath-hold CT and cone-beam CT images with expert manual organ-at-risk segmentations from radiation treatments of locally advanced pancreatic cancer [Data set]. The Cancer Imaging Archive. https://doi.org/10.7937/TCIA.ESHQ-4D90

Publication Citation
====================

Han, X., Hong, J., Reyngold, M., Crane, C., Cuaron, J., Hajj, C., Mann, J., Zinovoy, M., Greer, H., Yorke, E., Mageras, G., & Niethammer, M. (2021). Deep‐learning‐based image registration and automatic segmentation of organs‐at‐risk in cone‐beam CT scans from high‐dose radiation treatment of pancreatic cancer. Medical Physics, 48(6), 3084–3095. https://doi.org/10.1002/mp.14906

TCIA Citation
=============

Clark K, Vendt B, Smith K, Freymann J, Kirby J, Koppel P, Moore S, Phillips S, Maffitt D, Pringle M, Tarbox L, Prior F. The Cancer Imaging Archive (TCIA): Maintaining and Operating a Public Information Repository, Journal of Digital Imaging, Volume 26, Number 6, December, 2013, pp 1045-1057.  https://doi.org/10.1007/s10278-013-9622-7