<VTKFile type="vtkHierarchicalBoxDataSet" version="1.1" byte_order="LittleEndian">
  <vtkHierarchicalBoxDataSet origin="-1.75 -1.25 0" grid_description="XYZ">
    <Block level="0" spacing="0.833333 0.833333 0.666667">
      <DataSet index="0" amr_box="0 3 0 2 0 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_0.vti">
        
      </DataSet>
      
    </Block>
    <Block level="1" spacing="0.416667 0.416667 0.333333">
      <DataSet index="0" amr_box="0 2 0 2 0 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_1.vti">
        
      </DataSet>
      <DataSet index="1" amr_box="3 7 0 2 0 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_2.vti">
        
      </DataSet>
      <DataSet index="2" amr_box="0 2 3 5 0 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_3.vti">
        
      </DataSet>
      <DataSet index="3" amr_box="3 7 3 5 0 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_4.vti">
        
      </DataSet>
      <DataSet index="4" amr_box="0 2 0 2 3 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_5.vti">
        
      </DataSet>
      <DataSet index="5" amr_box="3 7 0 2 3 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_6.vti">
        
      </DataSet>
      <DataSet index="6" amr_box="0 2 3 5 3 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_7.vti">
        
      </DataSet>
      <DataSet index="7" amr_box="3 7 3 5 3 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_8.vti">
        
      </DataSet>
      
    </Block>
    <Block level="2" spacing="0.208333 0.208333 0.166667">
      <DataSet index="0" amr_box="0 2 6 8 0 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_9.vti">
        
      </DataSet>
      <DataSet index="1" amr_box="3 5 6 8 0 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_10.vti">
        
      </DataSet>
      <DataSet index="2" amr_box="0 2 9 11 0 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_11.vti">
        
      </DataSet>
      <DataSet index="3" amr_box="3 5 9 11 0 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_12.vti">
        
      </DataSet>
      <DataSet index="4" amr_box="0 2 6 8 3 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_13.vti">
        
      </DataSet>
      <DataSet index="5" amr_box="3 5 6 8 3 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_14.vti">
        
      </DataSet>
      <DataSet index="6" amr_box="0 2 9 11 3 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_15.vti">
        
      </DataSet>
      <DataSet index="7" amr_box="3 5 9 11 3 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_16.vti">
        
      </DataSet>
      <DataSet index="8" amr_box="6 10 6 8 0 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_17.vti">
        
      </DataSet>
      <DataSet index="9" amr_box="11 15 6 8 0 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_18.vti">
        
      </DataSet>
      <DataSet index="10" amr_box="6 10 9 11 0 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_19.vti">
        
      </DataSet>
      <DataSet index="11" amr_box="11 15 9 11 0 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_20.vti">
        
      </DataSet>
      <DataSet index="12" amr_box="6 10 6 8 3 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_21.vti">
        
      </DataSet>
      <DataSet index="13" amr_box="11 15 6 8 3 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_22.vti">
        
      </DataSet>
      <DataSet index="14" amr_box="6 10 9 11 3 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_23.vti">
        
      </DataSet>
      <DataSet index="15" amr_box="11 15 9 11 3 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_24.vti">
        
      </DataSet>
      <DataSet index="16" amr_box="0 2 0 2 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_25.vti">
        
      </DataSet>
      <DataSet index="17" amr_box="3 5 0 2 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_26.vti">
        
      </DataSet>
      <DataSet index="18" amr_box="0 2 3 5 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_27.vti">
        
      </DataSet>
      <DataSet index="19" amr_box="3 5 3 5 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_28.vti">
        
      </DataSet>
      <DataSet index="20" amr_box="0 2 0 2 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_29.vti">
        
      </DataSet>
      <DataSet index="21" amr_box="3 5 0 2 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_30.vti">
        
      </DataSet>
      <DataSet index="22" amr_box="0 2 3 5 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_31.vti">
        
      </DataSet>
      <DataSet index="23" amr_box="3 5 3 5 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_32.vti">
        
      </DataSet>
      <DataSet index="24" amr_box="0 2 6 8 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_33.vti">
        
      </DataSet>
      <DataSet index="25" amr_box="3 5 6 8 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_34.vti">
        
      </DataSet>
      <DataSet index="26" amr_box="0 2 9 11 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_35.vti">
        
      </DataSet>
      <DataSet index="27" amr_box="3 5 9 11 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_36.vti">
        
      </DataSet>
      <DataSet index="28" amr_box="0 2 6 8 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_37.vti">
        
      </DataSet>
      <DataSet index="29" amr_box="3 5 6 8 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_38.vti">
        
      </DataSet>
      <DataSet index="30" amr_box="0 2 9 11 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_39.vti">
        
      </DataSet>
      <DataSet index="31" amr_box="3 5 9 11 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_40.vti">
        
      </DataSet>
      <DataSet index="32" amr_box="6 10 6 8 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_41.vti">
        
      </DataSet>
      <DataSet index="33" amr_box="11 15 6 8 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_42.vti">
        
      </DataSet>
      <DataSet index="34" amr_box="6 10 9 11 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_43.vti">
        
      </DataSet>
      <DataSet index="35" amr_box="11 15 9 11 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_44.vti">
        
      </DataSet>
      <DataSet index="36" amr_box="6 10 6 8 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_45.vti">
        
      </DataSet>
      <DataSet index="37" amr_box="11 15 6 8 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_46.vti">
        
      </DataSet>
      <DataSet index="38" amr_box="6 10 9 11 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_47.vti">
        
      </DataSet>
      <DataSet index="39" amr_box="11 15 9 11 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_48.vti">
        
      </DataSet>
      
    </Block>
    <Block level="3" spacing="0.104167 0.104167 0.0833333">
      <DataSet index="0" amr_box="0 2 18 20 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_49.vti">
        
      </DataSet>
      <DataSet index="1" amr_box="3 5 18 20 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_50.vti">
        
      </DataSet>
      <DataSet index="2" amr_box="0 2 21 23 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_51.vti">
        
      </DataSet>
      <DataSet index="3" amr_box="3 5 21 23 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_52.vti">
        
      </DataSet>
      <DataSet index="4" amr_box="0 2 18 20 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_53.vti">
        
      </DataSet>
      <DataSet index="5" amr_box="3 5 18 20 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_54.vti">
        
      </DataSet>
      <DataSet index="6" amr_box="0 2 21 23 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_55.vti">
        
      </DataSet>
      <DataSet index="7" amr_box="3 5 21 23 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_56.vti">
        
      </DataSet>
      <DataSet index="8" amr_box="6 8 18 20 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_57.vti">
        
      </DataSet>
      <DataSet index="9" amr_box="9 11 18 20 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_58.vti">
        
      </DataSet>
      <DataSet index="10" amr_box="6 8 21 23 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_59.vti">
        
      </DataSet>
      <DataSet index="11" amr_box="9 11 21 23 6 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_60.vti">
        
      </DataSet>
      <DataSet index="12" amr_box="6 8 18 20 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_61.vti">
        
      </DataSet>
      <DataSet index="13" amr_box="9 11 18 20 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_62.vti">
        
      </DataSet>
      <DataSet index="14" amr_box="6 8 21 23 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_63.vti">
        
      </DataSet>
      <DataSet index="15" amr_box="9 11 21 23 9 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_64.vti">
        
      </DataSet>
      <DataSet index="16" amr_box="0 2 12 14 12 14" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_65.vti">
        
      </DataSet>
      <DataSet index="17" amr_box="3 5 12 14 12 14" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_66.vti">
        
      </DataSet>
      <DataSet index="18" amr_box="0 2 15 17 12 14" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_67.vti">
        
      </DataSet>
      <DataSet index="19" amr_box="3 5 15 17 12 14" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_68.vti">
        
      </DataSet>
      <DataSet index="20" amr_box="0 2 12 14 15 17" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_69.vti">
        
      </DataSet>
      <DataSet index="21" amr_box="3 5 12 14 15 17" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_70.vti">
        
      </DataSet>
      <DataSet index="22" amr_box="0 2 15 17 15 17" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_71.vti">
        
      </DataSet>
      <DataSet index="23" amr_box="3 5 15 17 15 17" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_72.vti">
        
      </DataSet>
      <DataSet index="24" amr_box="0 2 18 20 12 14" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_73.vti">
        
      </DataSet>
      <DataSet index="25" amr_box="3 5 18 20 12 14" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_74.vti">
        
      </DataSet>
      <DataSet index="26" amr_box="0 2 21 23 12 14" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_75.vti">
        
      </DataSet>
      <DataSet index="27" amr_box="3 5 21 23 12 14" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_76.vti">
        
      </DataSet>
      <DataSet index="28" amr_box="0 2 18 20 15 17" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_77.vti">
        
      </DataSet>
      <DataSet index="29" amr_box="3 5 18 20 15 17" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_78.vti">
        
      </DataSet>
      <DataSet index="30" amr_box="0 2 21 23 15 17" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_79.vti">
        
      </DataSet>
      <DataSet index="31" amr_box="3 5 21 23 15 17" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_80.vti">
        
      </DataSet>
      
    </Block>
    
  </vtkHierarchicalBoxDataSet>
</VTKFile>
