<VTKFile type="vtkHierarchicalBoxDataSet" version="1.0" byte_order="LittleEndian">
  <vtkHierarchicalBoxDataSet>
    <Block level="0" refinement_ratio="2">
      <DataSet index="0" amr_box="0 3 0 2 0 2" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_0.vti">
        
      </DataSet>
      
    </Block>
    <Block level="1" refinement_ratio="2">
      <DataSet index="0" amr_box="0 2 0 2 0 2" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_1.vti">
        
      </DataSet>
      <DataSet index="1" amr_box="3 7 0 2 0 2" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_2.vti">
        
      </DataSet>
      <DataSet index="2" amr_box="0 2 3 5 0 2" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_3.vti">
        
      </DataSet>
      <DataSet index="3" amr_box="3 7 3 5 0 2" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_4.vti">
        
      </DataSet>
      <DataSet index="4" amr_box="0 2 0 2 3 5" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_5.vti">
        
      </DataSet>
      <DataSet index="5" amr_box="3 7 0 2 3 5" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_6.vti">
        
      </DataSet>
      <DataSet index="6" amr_box="0 2 3 5 3 5" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_7.vti">
        
      </DataSet>
      <DataSet index="7" amr_box="3 7 3 5 3 5" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_8.vti">
        
      </DataSet>
      
    </Block>
    <Block level="2" refinement_ratio="2">
      <DataSet index="0" amr_box="0 2 6 8 0 2" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_9.vti">
        
      </DataSet>
      <DataSet index="1" amr_box="3 5 6 8 0 2" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_10.vti">
        
      </DataSet>
      <DataSet index="2" amr_box="0 2 9 11 0 2" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_11.vti">
        
      </DataSet>
      <DataSet index="3" amr_box="3 5 9 11 0 2" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_12.vti">
        
      </DataSet>
      <DataSet index="4" amr_box="0 2 6 8 3 5" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_13.vti">
        
      </DataSet>
      <DataSet index="5" amr_box="3 5 6 8 3 5" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_14.vti">
        
      </DataSet>
      <DataSet index="6" amr_box="0 2 9 11 3 5" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_15.vti">
        
      </DataSet>
      <DataSet index="7" amr_box="3 5 9 11 3 5" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_16.vti">
        
      </DataSet>
      <DataSet index="8" amr_box="6 10 6 8 0 2" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_17.vti">
        
      </DataSet>
      <DataSet index="9" amr_box="11 15 6 8 0 2" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_18.vti">
        
      </DataSet>
      <DataSet index="10" amr_box="6 10 9 11 0 2" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_19.vti">
        
      </DataSet>
      <DataSet index="11" amr_box="11 15 9 11 0 2" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_20.vti">
        
      </DataSet>
      <DataSet index="12" amr_box="6 10 6 8 3 5" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_21.vti">
        
      </DataSet>
      <DataSet index="13" amr_box="11 15 6 8 3 5" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_22.vti">
        
      </DataSet>
      <DataSet index="14" amr_box="6 10 9 11 3 5" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_23.vti">
        
      </DataSet>
      <DataSet index="15" amr_box="11 15 9 11 3 5" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_24.vti">
        
      </DataSet>
      <DataSet index="16" amr_box="0 2 0 2 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_25.vti">
        
      </DataSet>
      <DataSet index="17" amr_box="3 5 0 2 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_26.vti">
        
      </DataSet>
      <DataSet index="18" amr_box="0 2 3 5 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_27.vti">
        
      </DataSet>
      <DataSet index="19" amr_box="3 5 3 5 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_28.vti">
        
      </DataSet>
      <DataSet index="20" amr_box="0 2 0 2 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_29.vti">
        
      </DataSet>
      <DataSet index="21" amr_box="3 5 0 2 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_30.vti">
        
      </DataSet>
      <DataSet index="22" amr_box="0 2 3 5 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_31.vti">
        
      </DataSet>
      <DataSet index="23" amr_box="3 5 3 5 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_32.vti">
        
      </DataSet>
      <DataSet index="24" amr_box="0 2 6 8 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_33.vti">
        
      </DataSet>
      <DataSet index="25" amr_box="3 5 6 8 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_34.vti">
        
      </DataSet>
      <DataSet index="26" amr_box="0 2 9 11 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_35.vti">
        
      </DataSet>
      <DataSet index="27" amr_box="3 5 9 11 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_36.vti">
        
      </DataSet>
      <DataSet index="28" amr_box="0 2 6 8 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_37.vti">
        
      </DataSet>
      <DataSet index="29" amr_box="3 5 6 8 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_38.vti">
        
      </DataSet>
      <DataSet index="30" amr_box="0 2 9 11 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_39.vti">
        
      </DataSet>
      <DataSet index="31" amr_box="3 5 9 11 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_40.vti">
        
      </DataSet>
      <DataSet index="32" amr_box="6 10 6 8 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_41.vti">
        
      </DataSet>
      <DataSet index="33" amr_box="11 15 6 8 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_42.vti">
        
      </DataSet>
      <DataSet index="34" amr_box="6 10 9 11 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_43.vti">
        
      </DataSet>
      <DataSet index="35" amr_box="11 15 9 11 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_44.vti">
        
      </DataSet>
      <DataSet index="36" amr_box="6 10 6 8 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_45.vti">
        
      </DataSet>
      <DataSet index="37" amr_box="11 15 6 8 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_46.vti">
        
      </DataSet>
      <DataSet index="38" amr_box="6 10 9 11 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_47.vti">
        
      </DataSet>
      <DataSet index="39" amr_box="11 15 9 11 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_48.vti">
        
      </DataSet>
      
    </Block>
    <Block level="3" refinement_ratio="2">
      <DataSet index="0" amr_box="0 2 18 20 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_49.vti">
        
      </DataSet>
      <DataSet index="1" amr_box="3 5 18 20 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_50.vti">
        
      </DataSet>
      <DataSet index="2" amr_box="0 2 21 23 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_51.vti">
        
      </DataSet>
      <DataSet index="3" amr_box="3 5 21 23 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_52.vti">
        
      </DataSet>
      <DataSet index="4" amr_box="0 2 18 20 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_53.vti">
        
      </DataSet>
      <DataSet index="5" amr_box="3 5 18 20 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_54.vti">
        
      </DataSet>
      <DataSet index="6" amr_box="0 2 21 23 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_55.vti">
        
      </DataSet>
      <DataSet index="7" amr_box="3 5 21 23 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_56.vti">
        
      </DataSet>
      <DataSet index="8" amr_box="6 8 18 20 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_57.vti">
        
      </DataSet>
      <DataSet index="9" amr_box="9 11 18 20 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_58.vti">
        
      </DataSet>
      <DataSet index="10" amr_box="6 8 21 23 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_59.vti">
        
      </DataSet>
      <DataSet index="11" amr_box="9 11 21 23 6 8" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_60.vti">
        
      </DataSet>
      <DataSet index="12" amr_box="6 8 18 20 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_61.vti">
        
      </DataSet>
      <DataSet index="13" amr_box="9 11 18 20 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_62.vti">
        
      </DataSet>
      <DataSet index="14" amr_box="6 8 21 23 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_63.vti">
        
      </DataSet>
      <DataSet index="15" amr_box="9 11 21 23 9 11" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_64.vti">
        
      </DataSet>
      <DataSet index="16" amr_box="0 2 12 14 12 14" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_65.vti">
        
      </DataSet>
      <DataSet index="17" amr_box="3 5 12 14 12 14" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_66.vti">
        
      </DataSet>
      <DataSet index="18" amr_box="0 2 15 17 12 14" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_67.vti">
        
      </DataSet>
      <DataSet index="19" amr_box="3 5 15 17 12 14" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_68.vti">
        
      </DataSet>
      <DataSet index="20" amr_box="0 2 12 14 15 17" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_69.vti">
        
      </DataSet>
      <DataSet index="21" amr_box="3 5 12 14 15 17" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_70.vti">
        
      </DataSet>
      <DataSet index="22" amr_box="0 2 15 17 15 17" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_71.vti">
        
      </DataSet>
      <DataSet index="23" amr_box="3 5 15 17 15 17" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_72.vti">
        
      </DataSet>
      <DataSet index="24" amr_box="0 2 18 20 12 14" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_73.vti">
        
      </DataSet>
      <DataSet index="25" amr_box="3 5 18 20 12 14" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_74.vti">
        
      </DataSet>
      <DataSet index="26" amr_box="0 2 21 23 12 14" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_75.vti">
        
      </DataSet>
      <DataSet index="27" amr_box="3 5 21 23 12 14" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_76.vti">
        
      </DataSet>
      <DataSet index="28" amr_box="0 2 18 20 15 17" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_77.vti">
        
      </DataSet>
      <DataSet index="29" amr_box="3 5 18 20 15 17" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_78.vti">
        
      </DataSet>
      <DataSet index="30" amr_box="0 2 21 23 15 17" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_79.vti">
        
      </DataSet>
      <DataSet index="31" amr_box="3 5 21 23 15 17" file="HierarchicalBoxDataset.v1.0/HierarchicalBoxDataset.v1.0_80.vti">
        
      </DataSet>
      
    </Block>
    
  </vtkHierarchicalBoxDataSet>
</VTKFile>
