<VTKFile type="vtkHierarchicalBoxDataSet" version="1.1" byte_order="LittleEndian">
  <vtkHierarchicalBoxDataSet origin="-1.75 -1.25 0" grid_description="XYZ">
    <Block level="0" spacing="0.833333 0.833333 0.666667">
      <DataSet index="0" amr_box="0 0 0 3 2 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_0.vti">
        
      </DataSet>
      
    </Block>
    <Block level="1" spacing="0.416667 0.416667 0.333333">
      <DataSet index="0" amr_box="0 0 0 2 2 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_1.vti">
        
      </DataSet>
      <DataSet index="1" amr_box="3 0 0 7 2 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_2.vti">
        
      </DataSet>
      <DataSet index="2" amr_box="0 3 0 2 5 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_3.vti">
        
      </DataSet>
      <DataSet index="3" amr_box="3 3 0 7 5 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_4.vti">
        
      </DataSet>
      <DataSet index="4" amr_box="0 0 3 2 2 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_5.vti">
        
      </DataSet>
      <DataSet index="5" amr_box="3 0 3 7 2 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_6.vti">
        
      </DataSet>
      <DataSet index="6" amr_box="0 3 3 2 5 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_7.vti">
        
      </DataSet>
      <DataSet index="7" amr_box="3 3 3 7 5 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_8.vti">
        
      </DataSet>
      
    </Block>
    <Block level="2" spacing="0.208333 0.208333 0.166667">
      <DataSet index="0" amr_box="0 6 0 2 8 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_9.vti">
        
      </DataSet>
      <DataSet index="1" amr_box="3 6 0 5 8 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_10.vti">
        
      </DataSet>
      <DataSet index="2" amr_box="0 9 0 2 11 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_11.vti">
        
      </DataSet>
      <DataSet index="3" amr_box="3 9 0 5 11 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_12.vti">
        
      </DataSet>
      <DataSet index="4" amr_box="0 6 3 2 8 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_13.vti">
        
      </DataSet>
      <DataSet index="5" amr_box="3 6 3 5 8 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_14.vti">
        
      </DataSet>
      <DataSet index="6" amr_box="0 9 3 2 11 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_15.vti">
        
      </DataSet>
      <DataSet index="7" amr_box="3 9 3 5 11 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_16.vti">
        
      </DataSet>
      <DataSet index="8" amr_box="6 6 0 10 8 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_17.vti">
        
      </DataSet>
      <DataSet index="9" amr_box="11 6 0 15 8 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_18.vti">
        
      </DataSet>
      <DataSet index="10" amr_box="6 9 0 10 11 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_19.vti">
        
      </DataSet>
      <DataSet index="11" amr_box="11 9 0 15 11 2" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_20.vti">
        
      </DataSet>
      <DataSet index="12" amr_box="6 6 3 10 8 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_21.vti">
        
      </DataSet>
      <DataSet index="13" amr_box="11 6 3 15 8 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_22.vti">
        
      </DataSet>
      <DataSet index="14" amr_box="6 9 3 10 11 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_23.vti">
        
      </DataSet>
      <DataSet index="15" amr_box="11 9 3 15 11 5" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_24.vti">
        
      </DataSet>
      <DataSet index="16" amr_box="0 0 6 2 2 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_25.vti">
        
      </DataSet>
      <DataSet index="17" amr_box="3 0 6 5 2 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_26.vti">
        
      </DataSet>
      <DataSet index="18" amr_box="0 3 6 2 5 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_27.vti">
        
      </DataSet>
      <DataSet index="19" amr_box="3 3 6 5 5 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_28.vti">
        
      </DataSet>
      <DataSet index="20" amr_box="0 0 9 2 2 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_29.vti">
        
      </DataSet>
      <DataSet index="21" amr_box="3 0 9 5 2 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_30.vti">
        
      </DataSet>
      <DataSet index="22" amr_box="0 3 9 2 5 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_31.vti">
        
      </DataSet>
      <DataSet index="23" amr_box="3 3 9 5 5 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_32.vti">
        
      </DataSet>
      <DataSet index="24" amr_box="0 6 6 2 8 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_33.vti">
        
      </DataSet>
      <DataSet index="25" amr_box="3 6 6 5 8 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_34.vti">
        
      </DataSet>
      <DataSet index="26" amr_box="0 9 6 2 11 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_35.vti">
        
      </DataSet>
      <DataSet index="27" amr_box="3 9 6 5 11 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_36.vti">
        
      </DataSet>
      <DataSet index="28" amr_box="0 6 9 2 8 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_37.vti">
        
      </DataSet>
      <DataSet index="29" amr_box="3 6 9 5 8 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_38.vti">
        
      </DataSet>
      <DataSet index="30" amr_box="0 9 9 2 11 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_39.vti">
        
      </DataSet>
      <DataSet index="31" amr_box="3 9 9 5 11 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_40.vti">
        
      </DataSet>
      <DataSet index="32" amr_box="6 6 6 10 8 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_41.vti">
        
      </DataSet>
      <DataSet index="33" amr_box="11 6 6 15 8 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_42.vti">
        
      </DataSet>
      <DataSet index="34" amr_box="6 9 6 10 11 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_43.vti">
        
      </DataSet>
      <DataSet index="35" amr_box="11 9 6 15 11 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_44.vti">
        
      </DataSet>
      <DataSet index="36" amr_box="6 6 9 10 8 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_45.vti">
        
      </DataSet>
      <DataSet index="37" amr_box="11 6 9 15 8 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_46.vti">
        
      </DataSet>
      <DataSet index="38" amr_box="6 9 9 10 11 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_47.vti">
        
      </DataSet>
      <DataSet index="39" amr_box="11 9 9 15 11 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_48.vti">
        
      </DataSet>
      
    </Block>
    <Block level="3" spacing="0.104167 0.104167 0.0833333">
      <DataSet index="0" amr_box="0 18 6 2 20 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_49.vti">
        
      </DataSet>
      <DataSet index="1" amr_box="3 18 6 5 20 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_50.vti">
        
      </DataSet>
      <DataSet index="2" amr_box="0 21 6 2 23 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_51.vti">
        
      </DataSet>
      <DataSet index="3" amr_box="3 21 6 5 23 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_52.vti">
        
      </DataSet>
      <DataSet index="4" amr_box="0 18 9 2 20 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_53.vti">
        
      </DataSet>
      <DataSet index="5" amr_box="3 18 9 5 20 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_54.vti">
        
      </DataSet>
      <DataSet index="6" amr_box="0 21 9 2 23 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_55.vti">
        
      </DataSet>
      <DataSet index="7" amr_box="3 21 9 5 23 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_56.vti">
        
      </DataSet>
      <DataSet index="8" amr_box="6 18 6 8 20 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_57.vti">
        
      </DataSet>
      <DataSet index="9" amr_box="9 18 6 11 20 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_58.vti">
        
      </DataSet>
      <DataSet index="10" amr_box="6 21 6 8 23 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_59.vti">
        
      </DataSet>
      <DataSet index="11" amr_box="9 21 6 11 23 8" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_60.vti">
        
      </DataSet>
      <DataSet index="12" amr_box="6 18 9 8 20 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_61.vti">
        
      </DataSet>
      <DataSet index="13" amr_box="9 18 9 11 20 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_62.vti">
        
      </DataSet>
      <DataSet index="14" amr_box="6 21 9 8 23 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_63.vti">
        
      </DataSet>
      <DataSet index="15" amr_box="9 21 9 11 23 11" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_64.vti">
        
      </DataSet>
      <DataSet index="16" amr_box="0 12 12 2 14 14" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_65.vti">
        
      </DataSet>
      <DataSet index="17" amr_box="3 12 12 5 14 14" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_66.vti">
        
      </DataSet>
      <DataSet index="18" amr_box="0 15 12 2 17 14" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_67.vti">
        
      </DataSet>
      <DataSet index="19" amr_box="3 15 12 5 17 14" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_68.vti">
        
      </DataSet>
      <DataSet index="20" amr_box="0 12 15 2 14 17" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_69.vti">
        
      </DataSet>
      <DataSet index="21" amr_box="3 12 15 5 14 17" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_70.vti">
        
      </DataSet>
      <DataSet index="22" amr_box="0 15 15 2 17 17" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_71.vti">
        
      </DataSet>
      <DataSet index="23" amr_box="3 15 15 5 17 17" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_72.vti">
        
      </DataSet>
      <DataSet index="24" amr_box="0 18 12 2 20 14" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_73.vti">
        
      </DataSet>
      <DataSet index="25" amr_box="3 18 12 5 20 14" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_74.vti">
        
      </DataSet>
      <DataSet index="26" amr_box="0 21 12 2 23 14" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_75.vti">
        
      </DataSet>
      <DataSet index="27" amr_box="3 21 12 5 23 14" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_76.vti">
        
      </DataSet>
      <DataSet index="28" amr_box="0 18 15 2 20 17" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_77.vti">
        
      </DataSet>
      <DataSet index="29" amr_box="3 18 15 5 20 17" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_78.vti">
        
      </DataSet>
      <DataSet index="30" amr_box="0 21 15 2 23 17" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_79.vti">
        
      </DataSet>
      <DataSet index="31" amr_box="3 21 15 5 23 17" file="HierarchicalBoxDataset.v1.1/HierarchicalBoxDataset.v1.1_80.vti">
        
      </DataSet>
      
    </Block>
    
  </vtkHierarchicalBoxDataSet>
</VTKFile>
