(nodes 0 1 2 3 4 5 6 7 8 9 10 11)
(edge 0 0 1)
(edge 1 1 2)
(edge 2 2 3)
(edge 3 0 4)
(edge 4 1 5)
(edge 5 2 6)
(edge 6 3 7)
(edge 7 4 5)
(edge 8 5 6)
(edge 9 6 7)
(edge 10 4 8)
(edge 11 5 9)
(edge 12 6 10)
(edge 13 7 11)
(edge 14 8 9)
(edge 15 9 10)
(edge 16 10 11)

(property 0 string "Node Name"
(default "" "")
(node 0 "Node A")
(node 1 "Node B")
(node 2 "Node C")
(node 3 "Node D")
(node 4 "Node E")
(node 5 "Node F")
(node 6 "Node G")
(node 7 "Node H")
(node 8 "Node I")
(node 9 "Node J")
(node 10 "Node K")
(node 11 "Node L")
)

(property 0 string "Edge Name"
(default "" "")
(edge 0 "Edge A")
(edge 1 "Edge B")
(edge 2 "Edge C")
(edge 3 "Edge D")
(edge 4 "Edge E")
(edge 5 "Edge F")
(edge 6 "Edge G")
(edge 7 "Edge H")
(edge 8 "Edge I")
(edge 9 "Edge J")
(edge 10 "Edge K")
(edge 11 "Edge L")
(edge 12 "Edge M")
(edge 13 "Edge N")
(edge 14 "Edge O")
(edge 15 "Edge P")
(edge 16 "Edge Q")
)

(property 0 int "Weight"
(default "0" "0")
(node 0 "100")
(node 1 "101")
(node 2 "102")
(node 3 "103")
(node 4 "104")
(node 5 "105")
(node 6 "106")
(node 7 "107")
(node 8 "108")
(node 9 "109")
(node 10 "110")
(node 11 "111")
(edge 0 "100")
(edge 1 "101")
(edge 2 "102")
(edge 3 "103")
(edge 4 "104")
(edge 5 "105")
(edge 6 "106")
(edge 7 "107")
(edge 8 "108")
(edge 9 "109")
(edge 10 "110")
(edge 11 "111")
(edge 12 "112")
(edge 13 "113")
(edge 14 "114")
(edge 15 "115")
(edge 16 "116")
)

