 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2009.11.053L
 DATE="Sat Jul  2 12:15:53 2011"
 METHOD=PM6
 TITLE=""
 KEYWORDS=" PM6-DH2 AUX"
 COMMENTS=""
 ATOM_EL[0006]=
  O  O  H  H  H  H 
 ATOM_CORE[0006]=
  8  8  1  1  1  1
 ATOM_X:ANGSTROMS[0018]=
    2.0000   -2.0468    2.0000
    0.0000   -0.0468    0.0000
    2.9700   -2.0468    2.0000
    1.1870   -2.5873    2.0000
   -0.7655   -0.6067    0.0000
    0.7655   -0.6067    0.0000
 AO_ATOMINDEX[0012]=
    1    1    1    1    2    2    2    2    3    4    5    6
 ATOM_SYMTYPE[0012]=
  S PX PY PZ  S PX PY PZ  S  S  S  S 
 AO_ZETA[0012]=
  5.4218  2.2710  2.2710  2.2710  5.4218  2.2710  2.2710  2.2710  1.2686  1.2686
  1.2686  1.2686
 ATOM_PQN[0012]=
 2 2 2 2 2 2 2 2 1 1 1 1
 NUM_ELECTRONS=0016
 EMPIRICAL_FORMULA="H4 O2  =     6 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.947544D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.921087D+02
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    2.0000   -2.0468    2.0000
    0.0000   -0.0468    0.0000
    2.9700   -2.0468    2.0000
    1.1870   -2.5873    2.0000
   -0.7655   -0.6067    0.0000
    0.7655   -0.6067    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.102617D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.603358D+02
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.9914   -2.0257    1.9857
    0.0037   -0.0543    0.0057
    2.9166   -2.1058    2.0155
    1.2524   -2.5782    2.0018
   -0.7624   -0.6093   -0.0055
    0.7699   -0.6086    0.0224
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.108673D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.339840D+02
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.9748   -1.9758    1.9518
    0.0120   -0.0660    0.0162
    2.8283   -2.2179    2.0503
    1.3559   -2.5991    2.0202
   -0.7555   -0.6177   -0.0132
    0.7810   -0.6194    0.0701
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.110131D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.214462D+02
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.9649   -1.9456    1.9262
    0.0184   -0.0721    0.0212
    2.8209   -2.2618    2.0780
    1.3679   -2.6400    2.0423
   -0.7505   -0.6220   -0.0133
    0.7853   -0.6260    0.1027
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.110379D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.202090D+02
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.9556   -1.9239    1.8983
    0.0226   -0.0745    0.0203
    2.8328   -2.2865    2.1107
    1.3644   -2.6788    2.0699
   -0.7431   -0.6281   -0.0083
    0.7899   -0.6336    0.1518
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.110708D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.668268D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.9602   -1.9387    1.9092
    0.0196   -0.0708    0.0146
    2.8370   -2.2633    2.0961
    1.3575   -2.6619    2.0615
   -0.7443   -0.6279   -0.0057
    0.7871   -0.6296    0.1513
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.110851D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.596522D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.9589   -1.9416    1.9045
    0.0204   -0.0704    0.0094
    2.8383   -2.2563    2.0979
    1.3581   -2.6596    2.0676
   -0.7424   -0.6310   -0.0008
    0.7853   -0.6257    0.1781
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.111379D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.134149D+02
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.9503   -1.9527    1.8742
    0.0272   -0.0719   -0.0170
    2.8377   -2.2208    2.1083
    1.3641   -2.6567    2.1083
   -0.7305   -0.6451    0.0246
    0.7751   -0.5997    0.3281
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.111636D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.101750D+02
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.9413   -1.9563    1.8533
    0.0380   -0.0814   -0.0245
    2.8327   -2.1962    2.1085
    1.3681   -2.6542    2.1351
   -0.7239   -0.6498    0.0346
    0.7626   -0.5700    0.4039
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.111821D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.896241D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.9274   -1.9583    1.8298
    0.0563   -0.1020   -0.0231
    2.8200   -2.1589    2.0904
    1.3718   -2.6524    2.1700
   -0.7146   -0.6472    0.0341
    0.7447   -0.5215    0.4754
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.111856D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.899007D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.9213   -1.9609    1.8195
    0.0617   -0.1072   -0.0308
    2.8172   -2.1410    2.0812
    1.3749   -2.6526    2.1864
   -0.7090   -0.6489    0.0405
    0.7415   -0.5067    0.5340
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.111908D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.366571D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.9211   -1.9588    1.8264
    0.0608   -0.1057   -0.0272
    2.8191   -2.1468    2.0760
    1.3760   -2.6526    2.1752
   -0.7109   -0.6495    0.0391
    0.7448   -0.5146    0.5100
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.111951D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.409532D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.9160   -1.9562    1.8279
    0.0645   -0.1082   -0.0252
    2.8193   -2.1428    2.0617
    1.3787   -2.6551    2.1731
   -0.7093   -0.6514    0.0399
    0.7458   -0.5146    0.5117
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.112094D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.835972D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.8966   -1.9452    1.8328
    0.0779   -0.1176   -0.0190
    2.8184   -2.1276    2.0069
    1.3902   -2.6679    2.1674
   -0.7007   -0.6577    0.0438
    0.7509   -0.5172    0.5239
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.112271D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.120835D+02
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.8706   -1.9291    1.8405
    0.0952   -0.1293   -0.0117
    2.8135   -2.1078    1.9299
    1.4074   -2.6890    2.1596
   -0.6872   -0.6660    0.0504
    0.7594   -0.5247    0.5423
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.112475D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.146072D+02
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.8355   -1.9077    1.8514
    0.1197   -0.1461   -0.0041
    2.7950   -2.0747    1.8167
    1.4347   -2.7203    2.1503
   -0.6653   -0.6764    0.0626
    0.7713   -0.5349    0.5790
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.112653D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.813580D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.8225   -1.9027    1.8510
    0.1317   -0.1554   -0.0043
    2.7718   -2.0496    1.7697
    1.4486   -2.7299    2.1545
   -0.6537   -0.6789    0.0716
    0.7725   -0.5306    0.6153
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.112755D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.757984D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.8077   -1.8975    1.8538
    0.1458   -0.1662   -0.0015
    2.7484   -2.0202    1.7122
    1.4620   -2.7378    2.1541
   -0.6425   -0.6814    0.0785
    0.7743   -0.5273    0.6437
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.112853D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.400063D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7923   -1.8898    1.8640
    0.1611   -0.1767    0.0051
    2.7142   -1.9894    1.6409
    1.4792   -2.7466    2.1425
   -0.6312   -0.6847    0.0833
    0.7804   -0.5348    0.6547
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.112885D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.426912D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7796   -1.8853    1.8671
    0.1744   -0.1860    0.0094
    2.6937   -1.9630    1.5904
    1.4893   -2.7505    2.1397
   -0.6250   -0.6880    0.0883
    0.7825   -0.5350    0.6737
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.112886D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.560915D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7754   -1.8852    1.8660
    0.1832   -0.1923    0.0127
    2.6715   -1.9434    1.5693
    1.4935   -2.7449    2.1383
   -0.6249   -0.6882    0.0911
    0.7815   -0.5353    0.6843
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.112906D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.191811D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7677   -1.8789    1.8687
    0.1890   -0.1968    0.0159
    2.6621   -1.9370    1.5445
    1.5016   -2.7520    2.1323
   -0.6191   -0.6887    0.0937
    0.7845   -0.5413    0.6895
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.112912D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.128988D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7646   -1.8771    1.8672
    0.1925   -0.2003    0.0168
    2.6570   -1.9315    1.5365
    1.5038   -2.7522    2.1318
   -0.6169   -0.6872    0.0958
    0.7839   -0.5414    0.6981
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.112919D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.234499D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7643   -1.8758    1.8642
    0.1935   -0.2024    0.0172
    2.6576   -1.9319    1.5416
    1.5023   -2.7505    2.1309
   -0.6170   -0.6837    0.0971
    0.7820   -0.5429    0.7033
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.112927D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.259825D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7618   -1.8728    1.8625
    0.1977   -0.2067    0.0193
    2.6536   -1.9270    1.5366
    1.5014   -2.7487    2.1257
   -0.6172   -0.6795    0.0991
    0.7805   -0.5485    0.7096
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.112945D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.310364D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7414   -1.8441    1.8486
    0.2361   -0.2468    0.0393
    2.6237   -1.8825    1.4957
    1.4837   -2.7305    2.0696
   -0.6258   -0.6360    0.1176
    0.7646   -0.6095    0.7640
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.112975D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.232432D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7539   -1.8541    1.8549
    0.2186   -0.2312    0.0319
    2.6447   -1.9057    1.5259
    1.4806   -2.7343    2.0813
   -0.6274   -0.6442    0.1092
    0.7687   -0.5962    0.7347
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.112990D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.186532D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7598   -1.8542    1.8563
    0.2142   -0.2289    0.0304
    2.6573   -1.9148    1.5445
    1.4703   -2.7322    2.0728
   -0.6338   -0.6376    0.1084
    0.7671   -0.6046    0.7257
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113000D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.161728D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7645   -1.8497    1.8604
    0.2142   -0.2313    0.0308
    2.6666   -1.9187    1.5562
    1.4554   -2.7297    2.0479
   -0.6447   -0.6223    0.1113
    0.7645   -0.6269    0.7184
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113002D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.148729D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7639   -1.8483    1.8618
    0.2162   -0.2338    0.0310
    2.6638   -1.9153    1.5520
    1.4545   -2.7292    2.0407
   -0.6459   -0.6181    0.1138
    0.7641   -0.6309    0.7203
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113009D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.331489D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7596   -1.8383    1.8740
    0.2309   -0.2538    0.0309
    2.6441   -1.8864    1.5223
    1.4465   -2.7294    1.9822
   -0.6551   -0.5809    0.1374
    0.7593   -0.6566    0.7368
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113026D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.321716D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7584   -1.8393    1.8782
    0.2333   -0.2591    0.0278
    2.6376   -1.8759    1.5132
    1.4491   -2.7314    1.9711
   -0.6547   -0.5715    0.1461
    0.7582   -0.6495    0.7441
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113061D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.386041D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7577   -1.8368    1.8930
    0.2425   -0.2820    0.0195
    2.6243   -1.8441    1.4965
    1.4440   -2.7371    1.9111
   -0.6630   -0.5220    0.1778
    0.7511   -0.6442    0.7633
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113106D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.601409D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7601   -1.8394    1.9015
    0.2450   -0.3050    0.0093
    2.6252   -1.8208    1.5069
    1.4396   -2.7407    1.8626
   -0.6704   -0.4671    0.2043
    0.7419   -0.6164    0.7816
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113131D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.468156D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7583   -1.8412    1.8981
    0.2425   -0.3082    0.0103
    2.6299   -1.8241    1.5144
    1.4470   -2.7411    1.8684
   -0.6662   -0.4614    0.1995
    0.7431   -0.5988    0.7824
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113163D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.285921D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7514   -1.8330    1.8975
    0.2538   -0.3317    0.0137
    2.6250   -1.8067    1.5079
    1.4448   -2.7352    1.8281
   -0.6709   -0.4193    0.2130
    0.7372   -0.6031    0.8050
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113183D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.441079D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7549   -1.8308    1.8917
    0.2516   -0.3366    0.0145
    2.6415   -1.8152    1.5390
    1.4340   -2.7265    1.8160
   -0.6767   -0.4008    0.2125
    0.7321   -0.6109    0.8062
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113196D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.430218D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7556   -1.8300    1.8936
    0.2502   -0.3448    0.0115
    2.6475   -1.8146    1.5520
    1.4337   -2.7257    1.7957
   -0.6772   -0.3779    0.2209
    0.7298   -0.6055    0.8095
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113214D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.439564D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7558   -1.8281    1.8954
    0.2443   -0.3685    0.0048
    2.6669   -1.8145    1.5962
    1.4370   -2.7195    1.7419
   -0.6722   -0.3110    0.2441
    0.7249   -0.5923    0.8156
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113223D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.499527D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7577   -1.8270    1.8974
    0.2411   -0.3644    0.0066
    2.6688   -1.8198    1.6012
    1.4352   -2.7173    1.7391
   -0.6708   -0.3124    0.2409
    0.7284   -0.6082    0.8011
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113245D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.611913D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7552   -1.8245    1.8957
    0.2462   -0.3762    0.0096
    2.6641   -1.8048    1.6025
    1.4309   -2.7085    1.7192
   -0.6702   -0.2864    0.2487
    0.7265   -0.6213    0.8070
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113256D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.607534D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7522   -1.8275    1.8923
    0.2474   -0.3779    0.0095
    2.6565   -1.7905    1.5993
    1.4348   -2.7018    1.7260
   -0.6618   -0.2833    0.2546
    0.7289   -0.6264    0.8116
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113284D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.246775D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7538   -1.8277    1.8992
    0.2451   -0.3804    0.0067
    2.6577   -1.7880    1.5995
    1.4347   -2.7053    1.7099
   -0.6618   -0.2710    0.2604
    0.7309   -0.6270    0.8053
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113299D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.360698D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7522   -1.8270    1.9041
    0.2438   -0.3907    0.0051
    2.6581   -1.7763    1.6049
    1.4367   -2.7028    1.6826
   -0.6563   -0.2395    0.2728
    0.7342   -0.6344    0.8018
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113316D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.286071D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7502   -1.8265    1.9064
    0.2415   -0.3971    0.0045
    2.6591   -1.7670    1.6117
    1.4400   -2.7000    1.6653
   -0.6484   -0.2166    0.2825
    0.7393   -0.6460    0.7956
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113338D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.374673D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7458   -1.8260    1.9057
    0.2382   -0.4118    0.0034
    2.6609   -1.7497    1.6315
    1.4475   -2.6941    1.6376
   -0.6331   -0.1717    0.3020
    0.7453   -0.6573    0.7911
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113359D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.345061D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7398   -1.8262    1.9041
    0.2329   -0.4211    0.0027
    2.6570   -1.7316    1.6470
    1.4625   -2.6934    1.6237
   -0.6106   -0.1390    0.3214
    0.7569   -0.6711    0.7792
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113370D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.361665D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7381   -1.8257    1.9023
    0.2259   -0.4331    0.0001
    2.6649   -1.7246    1.6808
    1.4700   -2.6902    1.5991
   -0.5965   -0.0964    0.3390
    0.7621   -0.6784    0.7700
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113385D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.160131D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7412   -1.8255    1.9010
    0.2234   -0.4292   -0.0009
    2.6706   -1.7361    1.6910
    1.4682   -2.6923    1.6049
   -0.6005   -0.1035    0.3345
    0.7598   -0.6738    0.7678
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113391D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.105563D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7402   -1.8237    1.8978
    0.2203   -0.4326   -0.0007
    2.6722   -1.7388    1.7077
    1.4746   -2.6935    1.6004
   -0.5944   -0.0905    0.3391
    0.7620   -0.6763    0.7628
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113402D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.155652D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7409   -1.8238    1.8940
    0.2102   -0.4382   -0.0039
    2.6827   -1.7420    1.7489
    1.4840   -2.6936    1.5889
   -0.5824   -0.0598    0.3513
    0.7674   -0.6813    0.7491
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113403D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.109509D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7405   -1.8255    1.8953
    0.2073   -0.4396   -0.0059
    2.6792   -1.7358    1.7532
    1.4904   -2.6956    1.5863
   -0.5762   -0.0500    0.3581
    0.7716   -0.6826    0.7428
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113407D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.109871D+01
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7401   -1.8260    1.8943
    0.2049   -0.4398   -0.0063
    2.6797   -1.7347    1.7606
    1.4947   -2.6964    1.5870
   -0.5724   -0.0445    0.3610
    0.7741   -0.6860    0.7376
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.113408D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.863874D+00
 ATOM_X_UPDATED:ANGSTROMS[0018]=
    1.7400   -1.8268    1.8934
    0.1995   -0.4418   -0.0085
    2.6825   -1.7337    1.7783
    1.5026   -2.6985    1.5833
   -0.5648   -0.0292    0.3688
    0.7779   -0.6887    0.7281
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.113408D+03
 ENERGY_ELECTRONIC:EV=-0.121750D+04
 ENERGY_NUCLEAR:EV=+0.579180D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.863874D+00
 POINT_GROUP=C1  
 DIPOLE:DEBYE=+0.221967D+01
 DIP_VEC:DEBYE[3]= +0.11276D+01 -0.12755D+01 +0.14243D+01
 AREA:SQUARE ANGSTROMS=+0.738283D+02
 VOLUME:CUBIC ANGSTROMS=+0.499088D+02
 IONIZATION_POTENTIAL:EV=+0.114598D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=64
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.799940D-01
 MOLECULAR_WEIGHT:AMU=+0.360304D+02
 TOTAL_ENERGY:EV=-0.638324D+03
 ATOM_X_OPT:ANGSTROMS[0018]=
    1.7400   -1.8268    1.8934
    0.1995   -0.4418   -0.0085
    2.6825   -1.7337    1.7783
    1.5026   -2.6985    1.5833
   -0.5648   -0.0292    0.3688
    0.7779   -0.6887    0.7281
 ATOM_CHARGES[0006]=
 -0.62298 -0.65047 +0.31801 +0.31989 +0.30787 +0.32768
 GRADIENTS:KCAL/MOL/ANGSTROM[0018]=
  -0.0950  -0.1922  -0.1317  -0.3277  -0.2040   0.0552  -0.0090   0.0360   0.0492  -0.1114
   0.2930  -0.0941  -0.0369  -0.0066  -0.1255   0.5801   0.0737   0.2469
 OVERLAP_MATRIX[000078]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.0000  -0.0002   0.0002  -0.0003   1.0000   0.0002  -0.0020   0.0028  -0.0038   0.0000
   1.0000  -0.0002   0.0028  -0.0014   0.0034   0.0000   0.0000   1.0000   0.0003  -0.0038
   0.0034  -0.0036   0.0000   0.0000   0.0000   1.0000   0.1600   0.3877   0.0383  -0.0474
   0.0006   0.0037  -0.0019   0.0027   1.0000   0.1596  -0.0974  -0.3577  -0.1273   0.0012
   0.0038  -0.0066   0.0047   0.2314   1.0000   0.0007  -0.0037   0.0029  -0.0024   0.1625
  -0.3188   0.1721   0.1574   0.0032   0.0063   1.0000   0.0186  -0.0494   0.0585  -0.0599
   0.1550   0.2312  -0.0987   0.2944   0.0551   0.0669   0.2307   1.0000
 SET_OF_MOS=       1      12
 EIGENVECTORS[000144]=
   0.8088   0.1405  -0.1537  -0.0965   0.1916  -0.0005   0.0029   0.0622   0.3418   0.3417
   0.0806   0.1118   0.1974   0.0576  -0.0602  -0.0030  -0.8085   0.0570  -0.0437  -0.2261
   0.0861   0.0796  -0.3557  -0.3224   0.0016  -0.6307  -0.5018  -0.1086  -0.0111   0.0562
  -0.0345   0.0204  -0.4083   0.4053  -0.0340   0.0397  -0.0060   0.0188  -0.1483   0.0613
  -0.0125  -0.7000   0.3436  -0.1862  -0.0181   0.0530   0.3977  -0.4120   0.4199  -0.5161
   0.5813   0.2656  -0.1207  -0.1061   0.0629   0.1320  -0.2154  -0.2176   0.0807   0.0365
   0.1092  -0.0735   0.0150   0.3153   0.4164   0.1534  -0.1234  -0.7578  -0.0575  -0.0496
  -0.2164  -0.2098   0.0030  -0.1416   0.3462  -0.8729   0.0757  -0.0700  -0.0251  -0.2890
  -0.0043  -0.0022  -0.0207  -0.0547   0.0021  -0.0082   0.0072  -0.0355   0.0018   0.4499
   0.8899  -0.0656  -0.0037  -0.0002  -0.0003  -0.0012  -0.3343  -0.2753   0.2941   0.1898
  -0.1076  -0.0254   0.0064  -0.1739   0.5453   0.5369   0.1276   0.2132  -0.0816  -0.1073
   0.1367   0.0111   0.3225  -0.1311   0.0952   0.4228   0.1624   0.1827  -0.5868  -0.5000
   0.0008  -0.4425  -0.3637  -0.0736   0.0055  -0.0116   0.0044   0.0042   0.5747  -0.5794
  -0.0194   0.0025   0.0147   0.0618  -0.0592   0.0218  -0.0111  -0.4935   0.2410  -0.1461
  -0.0703  -0.0512  -0.5412   0.6070
 TOTAL_DENSITY_MATRIX[000078]=
 #  Lower half triangle only
   1.7628  -0.2027   1.4262   0.2213  -0.1232   1.5181   0.1282   0.0390  -0.1656   1.9159
  -0.0190   0.0162  -0.0222   0.0350   1.7686  -0.0239   0.0086  -0.0161   0.0324   0.0682
   1.4770   0.0127  -0.0020   0.0019  -0.0144  -0.0547   0.2632   1.8656  -0.0431   0.0168
  -0.0275   0.0636  -0.3134  -0.0420  -0.0079   1.5393   0.3922   0.8524   0.0445  -0.1229
   0.0047   0.0143  -0.0090   0.0270   0.6820   0.3912  -0.1715  -0.7932  -0.2909   0.0029
   0.0112  -0.0119   0.0223   0.0138   0.6801   0.0055  -0.0060   0.0071  -0.0146   0.3941
  -0.6821   0.3711   0.3826  -0.0024  -0.0005   0.6921   0.0432  -0.0627   0.0850  -0.0959
   0.3818   0.4789  -0.2001   0.6742   0.0123   0.0188   0.0159   0.6723
 M.O.SYMMETRY_LABELS[0012]=
   1A      2A      3A      4A      5A      6A      7A      8A      9A     10A   
  11A     12A   
 EIGENVALUES[0012]=
  -30.910  -29.628  -19.426  -18.429  -14.792  -13.760  -12.389  -11.460    3.421    4.747
    5.527    6.582
 MOLECULAR_ORBITAL_OCCUPANCIES[00012]=
 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000
 0.0000 0.0000
 CPU_TIME:SECONDS[1]=        0.08
 END OF MOPAC FILE
